median(5,6,7)
median
median(c(5,6,7))
median(c(5,6))
median(c(5.5,7))
library(phytools)
tree <- read.tree("astragalus.hybpiper.astral.bs10.originalnames.tre")
tree
tree$node.label
mean(as.numeric(tree$node.label)
)
as.numeric(tree$node.label)
mean(as.numeric(tree$node.label))
mean(as.numeric(tree$node.label), na.rm = TRUE)
mean(as.numeric(tree$node.label[tree$node.label <= 1]), na.rm = TRUE)
tree2 <- read.tree("astragalus.hybpiper.astral.scored.sectionnames.afterprunning.taxonomycorrection.tre")
tree2 <- read.tree("astragalus.hybpiper.astral.scored.sectionnames.afterprunning.tre")
mean(as.numeric(tree2$node.label[tree2$node.label <= 1]), na.rm = TRUE)
density(as.numeric(tree$node.label[tree$node.label <= 1]), na.rm = TRUE)
plot(density(as.numeric(tree$node.label[tree$node.label <= 1]), na.rm = TRUE))
plot(density(as.numeric(tree2$node.label[tree2$node.label <= 1]), na.rm = TRUE))
