median(5,6,7)
median
median(c(5,6,7))
median(c(5,6))
median(c(5.5,7))
library(ape)#
library(phytools)#
library(geiger)#
library(dplyr)
bio1 <- read.csv("./../environmental_data/BIOCLIM_1.average.csv", header = FALSE, stringsAsFactors = FALSE, row.names = NULL, sep = "\t")#
colnames(bio1) <- c("species", "bio1")#
bio1 <- distinct(bio1, species, .keep_all= TRUE)
bio2 <- read.table("./../environmental_data/BIOCLIM_3.average.csv", header = FALSE, stringsAsFactors = FALSE, row.names = NULL, sep = "\t")#
colnames(bio2) <- c("species", "bio2")#
bio2 <- distinct(bio2, species, .keep_all= TRUE)#
#
bio3 <- read.table("./../environmental_data/BIOCLIM_3.average.csv", header = FALSE, stringsAsFactors = FALSE, row.names = NULL, sep = "\t")#
colnames(bio3) <- c("species", "bio3")#
bio3 <- distinct(bio3, species, .keep_all= TRUE)#
#
bio4 <- read.table("./../environmental_data/BIOCLIM_4.average.csv", header = FALSE, stringsAsFactors = FALSE, row.names = NULL, sep = "\t")#
colnames(bio4) <- c("species", "bio4")#
bio4 <- distinct(bio4, species, .keep_all= TRUE)#
#
bio7 <- read.table("./../environmental_data/BIOCLIM_7.average.csv", header = FALSE, stringsAsFactors = FALSE, row.names = NULL, sep = "\t")#
colnames(bio7) <- c("species", "bio7")#
bio7 <- distinct(bio7, species, .keep_all= TRUE)#
#
bio12 <- read.table("./../environmental_data/BIOCLIM_12.average.csv", header = FALSE, stringsAsFactors = FALSE, row.names = NULL, sep = "\t")#
colnames(bio12) <- c("species", "bio12")#
bio12 <- distinct(bio12, species, .keep_all= TRUE)#
#
bio15 <- read.table("./../environmental_data/BIOCLIM_15.average.csv", header = FALSE, stringsAsFactors = FALSE, row.names = NULL, sep = "\t")#
colnames(bio15) <- c("species", "bio15")#
bio15 <- distinct(bio15, species, .keep_all= TRUE)#
#
bio17 <- read.table("./../environmental_data/BIOCLIM_17.average.csv", header = FALSE, stringsAsFactors = FALSE, row.names = NULL, sep = "\t")#
colnames(bio17) <- c("species", "bio17")#
bio17 <- distinct(bio17, species, .keep_all= TRUE)#
#
elevation <- read.table("./../environmental_data/GTOPO30_ELEVATION.average.csv", header = FALSE, stringsAsFactors = FALSE, row.names = NULL, sep = "\t")#
colnames(elevation) <- c("species", "elevation")#
elevation <- distinct(elevation, species, .keep_all= TRUE)#
#
nitrogen <- read.table("./../environmental_data/ISRICSOILGRIDS_new_average_nitrogen_reduced.average.csv", header = FALSE, stringsAsFactors = FALSE, row.names = NULL, sep = "\t")#
colnames(nitrogen) <- c("species", "nitrogen")#
nitrogen <- distinct(nitrogen, species, .keep_all= TRUE)#
#
carbon <- read.table("./../environmental_data/ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced.average.csv", header = FALSE, stringsAsFactors = FALSE, row.names = NULL, sep = "\t")#
colnames(carbon) <- c("species", "carbon")#
carbon <- distinct(carbon, species, .keep_all= TRUE)#
#
ph <- read.table("./../environmental_data/ISRICSOILGRIDS_new_average_phx10percent_reduced.average.csv", header = FALSE, stringsAsFactors = FALSE, row.names = NULL, sep = "\t")#
colnames(ph) <- c("species", "ph")#
ph <- distinct(ph, species, .keep_all= TRUE)#
#
coarsefragment <- read.table("./../environmental_data/ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced.average.csv", header = FALSE, stringsAsFactors = FALSE, row.names = NULL, sep = "\t")#
colnames(coarsefragment) <- c("species", "coarsefragment")#
coarsefragment <- distinct(coarsefragment, species, .keep_all= TRUE)#
#
sand <- read.table("./../environmental_data/ISRICSOILGRIDS_new_average_sandpercent_reduced.average.csv", header = FALSE, stringsAsFactors = FALSE, row.names = NULL, sep = "\t")#
colnames(sand) <- c("species", "sand")#
sand <- distinct(sand, species, .keep_all= TRUE)#
#
needleleaf <- read.table("./../environmental_data/LandCover_1_Needleleaf.average.csv", header = FALSE, stringsAsFactors = FALSE, row.names = NULL, sep = "\t")#
colnames(needleleaf) <- c("species", "needleleaf")#
needleleaf <- distinct(needleleaf, species, .keep_all= TRUE)#
#
deciduousbroadleaf <- read.table("./../environmental_data/LandCover_3_Deciduousbroadleaf.average.csv", header = FALSE, stringsAsFactors = FALSE, row.names = NULL, sep = "\t")#
colnames(deciduousbroadleaf) <- c("species", "deciduousbroadleaf")#
deciduousbroadleaf <- distinct(deciduousbroadleaf, species, .keep_all= TRUE)#
#
herbaceous <- read.table("./../environmental_data/LandCover_6_Herbaceous.average.csv", header = FALSE, stringsAsFactors = FALSE, row.names = NULL, sep = "\t")#
colnames(herbaceous) <- c("species", "herbaceous")#
herbaceous <- distinct(herbaceous, species, .keep_all= TRUE)#
#
aridity <- read.table("./../environmental_data/aridity_index_UNEP.average.csv", header = FALSE, stringsAsFactors = FALSE, row.names = NULL, sep = "\t")#
colnames(aridity) <- c("species", "aridity")#
aridity <- distinct(aridity, species, .keep_all= TRUE)#
#
biogeo <- read.table("./../biogeography_manuallycorrected/BIOGEOCODING.formatted.biogeobears.treematched.curated.tsv", header = FALSE)#
colnames(biogeo) <- c("species", "biogeo")#
biogeo <- distinct(biogeo, species, .keep_all= TRUE)#
#
soil <- read.table("./../soil_types/soiltype_mostprobable.mode.fixed.csv", header = FALSE)#
colnames(soil) <- c("species", "soil")#
soil <- distinct(soil, species, .keep_all= TRUE)
combined = merge(bio1, bio2, by = "species")#
combined = merge(combined, bio3, by = "species")#
combined = merge(combined, bio4, by = "species")#
combined = merge(combined, bio7, by = "species")#
combined = merge(combined, bio12, by = "species")#
combined = merge(combined, bio15, by = "species")#
combined = merge(combined, bio17, by = "species")#
combined = merge(combined, elevation, by = "species")#
combined = merge(combined, nitrogen, by = "species")#
combined = merge(combined, carbon, by = "species")#
combined = merge(combined, ph, by = "species")#
combined = merge(combined, sand, by = "species")#
combined = merge(combined, coarsefragment, by = "species")#
combined = merge(combined, needleleaf, by = "species")#
combined = merge(combined, deciduousbroadleaf, by = "species")#
combined = merge(combined, herbaceous, by = "species")#
combined = merge(combined, aridity, by = "species")#
combined = merge(combined, biogeo, by = "species")#
combined = merge(combined, soil, by = "species")
oldworldnames <- read.table("./../astragalus_taxonomy/oldworld_names_final.tsv", header = FALSE, sep = "\t")#
colnames(oldworldnames) <- c("group", "section", "species")#
oldworldnames <- distinct(oldworldnames, species, .keep_all= TRUE)#
oldworldnames$species <- gsub(" ", "_", oldworldnames$species)#
#
newworldnames <- read.table("./../astragalus_taxonomy/newworld_names_final.tsv", header = FALSE, sep = "\t")#
colnames(newworldnames) <- c("section", "species", "synonym")#
newworldnames$group <- "Neoastragalus"#
newworldnames$species <- gsub(" ", "_", newworldnames$species)#
newworldnames$section <- gsub("sect. ", "", newworldnames$section)#
library(stringr)#
newworldnames$species <- str_extract(newworldnames$species, "[^_]+_[^_]+") # Remove authorities#
newworldnames <- distinct(newworldnames, species, .keep_all= TRUE)#
#
newworldnames$synonym <- NULL # not needed, need to match column numbers#
allnames <- rbind(oldworldnames, newworldnames)#
allnames$section <- NULL#
#
combined = merge(combined, allnames, by = "species")
DR <- read.csv("./../DR_rates/tip_DR.csv", header = TRUE)#
DR <- distinct(DR, species, .keep_all= TRUE)#
combined = merge(combined, DR, by = "species")#
####
# Add soil type#
#
soil <- read.csv("./../soil_types/soiltype_mostprobable.mode.renamed.csv", header = FALSE, sep = "\t")#
colnames(soil) <- c("species", "soil")#
soil <- distinct(soil, species, .keep_all= TRUE)#
combined = merge(combined, soil, by = "species")#
####
# Add ploidy#
#
ploidy <- read.csv("./../nquire/ploidy.call.csv", header = TRUE)#
ploidy <- distinct(ploidy, species, .keep_all= TRUE)#
combined = merge(combined, ploidy, by = "species")
trait.vector = combined$bio3#
names(trait.vector) <- combined$species
tree = read.tree("./../dated_trees/astragalus.hybpiper.norogues.originalnames.nosections.optimize.calibrated.no.root.constraint.noplatenames.nodups.localitymatched.newtrim23.tre")#
is.ultrametric(tree)#
tree = force.ultrametric(tree, method = "extend")#
# For phenotypic MDS:#
# tree = read.tree("intree.dated.crossvalidated.traitmatched.tre")#
tree <- ladderize(tree)
trait.reduced <- treedata(tree, trait.vector)$data#
trait.reduced.vector <- trait.reduced[,1]#
tree.reduced <- treedata(tree, trait.vector)$phy
fitBM = fitContinuous(tree.reduced, trait.reduced)#
fitOU = fitContinuous(tree.reduced, trait.reduced, model = "OU") # Make sure it is truly ultrametric even considering small rounding errors -- even a small discrepancy will cause complaints and longer runtime due to VCF optimization.#
fitEB = fitContinuous(tree.reduced, trait.reduced, model = "EB")#
#
fitBM$opt$aicc#
fitOU$opt$aicc#
fitEB$opt$aicc
trait.reduced
fitBM = fitContinuous(tree.reduced, trait.reduced)
tree.reduced
tree.reduced$tip.label
length(tree.reduced$tip.label)
length(unique(tree.reduced$tip.label))
length(names(trait.reduced))
length(trait.reduced)
length(row.names(trait.reduced))
length(unique(row.names(trait.reduced)))
trait.reduced[!duplicated(trait.reduced), ]
length(trait.reduced[!duplicated(trait.reduced), ])
distinct(trait.vector, rownames, .keep_all= TRUE)
combined.reduced <- distinct(combined, species, .keep_all= TRUE)
trait.vector = combined.reduced$bio1#
names(trait.vector) <- combined.reduced$species
tree = read.tree("./../dated_trees/astragalus.hybpiper.norogues.originalnames.nosections.optimize.calibrated.no.root.constraint.noplatenames.nodups.localitymatched.newtrim23.tre")#
is.ultrametric(tree)#
tree = force.ultrametric(tree, method = "extend")#
tree <- ladderize(tree)#
#
trait.reduced <- treedata(tree, trait.vector)$data#
trait.reduced.vector <- trait.reduced[,1]#
tree.reduced <- treedata(tree, trait.vector)$phy
fitBM = fitContinuous(tree.reduced, trait.reduced)
fitOU = fitContinuous(tree.reduced, trait.reduced, model = "OU") # Make sure it is truly ultrametric even considering small rounding errors -- even a small discrepancy will cause complaints and longer runtime due to VCF optimization.#
fitEB = fitContinuous(tree.reduced, trait.reduced, model = "EB")
fitBM$opt$aicc#
fitOU$opt$aicc#
fitEB$opt$aicc
tree
combined.reduced <- distinct(combined, species, .keep_all= TRUE)#
#
trait.vector = combined.reduced$bio3#
names(trait.vector) <- combined.reduced$species#
tree = read.tree("./../dated_trees/astragalus.hybpiper.norogues.originalnames.nosections.optimize.calibrated.no.root.constraint.noplatenames.nodups.localitymatched.newtrim23.tre")#
is.ultrametric(tree)#
tree = force.ultrametric(tree, method = "extend")#
tree <- ladderize(tree)#
#
trait.reduced <- treedata(tree, trait.vector)$data#
trait.reduced.vector <- trait.reduced[,1]#
tree.reduced <- treedata(tree, trait.vector)$phy#
#
# MODEL COMPARISON#
fitBM = fitContinuous(tree.reduced, trait.reduced)#
fitOU = fitContinuous(tree.reduced, trait.reduced, model = "OU") # Make sure it is truly ultrametric even considering small rounding errors -- even a small discrepancy will cause complaints and longer runtime due to VCF optimization.#
fitEB = fitContinuous(tree.reduced, trait.reduced, model = "EB")#
#
fitBM$opt$aicc#
fitOU$opt$aicc#
fitEB$opt$aicc
figure = contMap(tree.reduced, trait.reduced.vector, plot = FALSE, model = "OU")#
dev.new(width=6, height=6)#
plot(setMap(figure, invert = TRUE), type = "fan", legend=0.7*max(nodeHeights(tree)), fsize=0.07, ftype="i", lwd=c(0.7,1), lwd=c(0.7,1), outline = FALSE)
combined = merge(bio1, bio2, by = "species")#
combined = merge(combined, bio3, by = "species")#
combined = merge(combined, bio4, by = "species")#
combined = merge(combined, bio7, by = "species")#
combined = merge(combined, bio12, by = "species")#
combined = merge(combined, bio15, by = "species")#
combined = merge(combined, bio17, by = "species")#
combined = merge(combined, elevation, by = "species")#
combined = merge(combined, nitrogen, by = "species")#
combined = merge(combined, carbon, by = "species")#
combined = merge(combined, ph, by = "species")#
combined = merge(combined, sand, by = "species")#
combined = merge(combined, coarsefragment, by = "species")#
combined = merge(combined, needleleaf, by = "species")#
combined = merge(combined, deciduousbroadleaf, by = "species")#
combined = merge(combined, herbaceous, by = "species")#
combined = merge(combined, aridity, by = "species")#
combined = merge(combined, biogeo, by = "species")#
combined = merge(combined, soil, by = "species")
combined.reduced <- distinct(combined, species, .keep_all= TRUE)#
#
trait.vector = combined.reduced$bio3#
names(trait.vector) <- combined.reduced$species#
tree = read.tree("./../dated_trees/astragalus.hybpiper.norogues.originalnames.nosections.optimize.calibrated.no.root.constraint.noplatenames.nodups.localitymatched.newtrim23.tre")#
is.ultrametric(tree)#
tree = force.ultrametric(tree, method = "extend")#
tree <- ladderize(tree)#
#
trait.reduced <- treedata(tree, trait.vector)$data#
trait.reduced.vector <- trait.reduced[,1]#
tree.reduced <- treedata(tree, trait.vector)$phy#
#
# MODEL COMPARISON#
fitBM = fitContinuous(tree.reduced, trait.reduced)#
fitOU = fitContinuous(tree.reduced, trait.reduced, model = "OU") # Make sure it is truly ultrametric even considering small rounding errors -- even a small discrepancy will cause complaints and longer runtime due to VCF optimization.#
fitEB = fitContinuous(tree.reduced, trait.reduced, model = "EB")#
#
fitBM$opt$aicc#
fitOU$opt$aicc#
fitEB$opt$aicc
figure = contMap(tree.reduced, trait.reduced.vector, plot = FALSE, model = "OU")#
dev.new(width=6, height=6)#
plot(setMap(figure, invert = TRUE), type = "fan", legend=0.7*max(nodeHeights(tree)), fsize=0.07, ftype="i", lwd=c(0.7,1), lwd=c(0.7,1), outline = FALSE)
head(combined)
combined.reduced <- distinct(combined, species, .keep_all= TRUE)#
#
trait.vector = combined.reduced$aridity#
names(trait.vector) <- combined.reduced$species#
tree = read.tree("./../dated_trees/astragalus.hybpiper.norogues.originalnames.nosections.optimize.calibrated.no.root.constraint.noplatenames.nodups.localitymatched.newtrim23.tre")#
is.ultrametric(tree)#
tree = force.ultrametric(tree, method = "extend")#
tree <- ladderize(tree)#
#
trait.reduced <- treedata(tree, trait.vector)$data#
trait.reduced.vector <- trait.reduced[,1]#
tree.reduced <- treedata(tree, trait.vector)$phy#
#
# MODEL COMPARISON#
fitBM = fitContinuous(tree.reduced, trait.reduced)#
fitOU = fitContinuous(tree.reduced, trait.reduced, model = "OU") # Make sure it is truly ultrametric even considering small rounding errors -- even a small discrepancy will cause complaints and longer runtime due to VCF optimization.#
fitEB = fitContinuous(tree.reduced, trait.reduced, model = "EB")#
#
fitBM$opt$aicc#
fitOU$opt$aicc#
fitEB$opt$aicc
figure = contMap(tree.reduced, trait.reduced.vector, plot = FALSE, model = "OU")#
dev.new(width=6, height=6)#
plot(setMap(figure, invert = TRUE), type = "fan", legend=0.7*max(nodeHeights(tree)), fsize=0.07, ftype="i", lwd=c(0.7,1), lwd=c(0.7,1), outline = FALSE)
figure = contMap(tree.reduced, trait.reduced.vector, plot = FALSE, model = "OU")#
dev.new(width=6, height=6)#
plot(figure, type = "fan", legend=0.7*max(nodeHeights(tree)), fsize=0.07, ftype="i", lwd=c(0.7,1), lwd=c(0.7,1), outline = FALSE)
trait.vector = combined.reduced$bio1#
names(trait.vector) <- combined.reduced$species#
#
trait.reduced <- treedata(tree, trait.vector)$data#
trait.reduced.vector <- trait.reduced[,1]#
tree.reduced <- treedata(tree, trait.vector)$phy#
# Plot mean annual temperature#
figure = contMap(tree.reduced, trait.reduced.vector, plot = FALSE, model = "OU")#
dev.new(width=6, height=6)#
plot(setMap(figure, invert = TRUE), type = "fan", legend=0.7*max(nodeHeights(tree)), fsize=0.07, ftype="i", lwd=c(0.7,1), lwd=c(0.7,1), outline = FALSE)
trait.vector = combined.reduced$bio1#
names(trait.vector) <- combined.reduced$species#
#
trait.reduced <- treedata(tree, trait.vector)$data#
trait.reduced.vector <- trait.reduced[,1]#
tree.reduced <- treedata(tree, trait.vector)$phy#
# Plot mean annual temperature#
figure = contMap(tree.reduced, trait.reduced.vector, plot = FALSE, model = "OU")#
dev.new(width=6, height=6)#
plot(setMap(figure, invert = TRUE), type = "fan", legend=0.7*max(nodeHeights(tree)), fsize=0.07, ftype="i", lwd=c(0.7,1), lwd=c(0.7,1), outline = FALSE)
trait.vector = combined.reduced$bio2#
names(trait.vector) <- combined.reduced$species#
#
trait.reduced <- treedata(tree, trait.vector)$data#
trait.reduced.vector <- trait.reduced[,1]#
tree.reduced <- treedata(tree, trait.vector)$phy#
# Plot mean annual temperature#
figure = contMap(tree.reduced, trait.reduced.vector, plot = FALSE, model = "OU")#
dev.new(width=6, height=6)#
plot(setMap(figure, invert = TRUE), type = "fan", legend=0.7*max(nodeHeights(tree)), fsize=0.07, ftype="i", lwd=c(0.7,1), lwd=c(0.7,1), outline = FALSE)
trait.vector = combined.reduced$bio4#
names(trait.vector) <- combined.reduced$species#
#
trait.reduced <- treedata(tree, trait.vector)$data#
trait.reduced.vector <- trait.reduced[,1]#
tree.reduced <- treedata(tree, trait.vector)$phy#
# Plot mean annual temperature#
figure = contMap(tree.reduced, trait.reduced.vector, plot = FALSE, model = "OU")#
dev.new(width=6, height=6)#
plot(setMap(figure, invert = TRUE), type = "fan", legend=0.7*max(nodeHeights(tree)), fsize=0.07, ftype="i", lwd=c(0.7,1), lwd=c(0.7,1), outline = FALSE)
trait.vector = combined.reduced$bio7#
names(trait.vector) <- combined.reduced$species#
#
trait.reduced <- treedata(tree, trait.vector)$data#
trait.reduced.vector <- trait.reduced[,1]#
tree.reduced <- treedata(tree, trait.vector)$phy#
# Plot mean annual temperature#
figure = contMap(tree.reduced, trait.reduced.vector, plot = FALSE, model = "OU")#
dev.new(width=6, height=6)#
plot(setMap(figure, invert = TRUE), type = "fan", legend=0.7*max(nodeHeights(tree)), fsize=0.07, ftype="i", lwd=c(0.7,1), lwd=c(0.7,1), outline = FALSE)
trait.vector = combined.reduced$bio12#
names(trait.vector) <- combined.reduced$species#
#
trait.reduced <- treedata(tree, trait.vector)$data#
trait.reduced.vector <- trait.reduced[,1]#
tree.reduced <- treedata(tree, trait.vector)$phy
figure = contMap(tree.reduced, trait.reduced.vector, plot = FALSE, model = "OU")#
dev.new(width=6, height=6)#
plot(figure, type = "fan", legend=0.7*max(nodeHeights(tree)), fsize=0.07, ftype="i", lwd=c(0.7,1), lwd=c(0.7,1), outline = FALSE)
trait.vector = combined.reduced$bio15#
names(trait.vector) <- combined.reduced$species#
#
trait.reduced <- treedata(tree, trait.vector)$data#
trait.reduced.vector <- trait.reduced[,1]#
tree.reduced <- treedata(tree, trait.vector)$phy#
# Plot mean annual temperature#
figure = contMap(tree.reduced, trait.reduced.vector, plot = FALSE, model = "OU")#
dev.new(width=6, height=6)#
plot(setMap(figure, invert = TRUE), type = "fan", legend=0.7*max(nodeHeights(tree)), fsize=0.07, ftype="i", lwd=c(0.7,1), lwd=c(0.7,1), outline = FALSE)
trait.vector = combined.reduced$elevation#
names(trait.vector) <- combined.reduced$species#
#
trait.reduced <- treedata(tree, trait.vector)$data#
trait.reduced.vector <- trait.reduced[,1]#
tree.reduced <- treedata(tree, trait.vector)$phy#
# Plot mean annual temperature#
figure = contMap(tree.reduced, trait.reduced.vector, plot = FALSE, model = "OU")#
dev.new(width=6, height=6)#
plot(setMap(figure, invert = TRUE), type = "fan", legend=0.7*max(nodeHeights(tree)), fsize=0.07, ftype="i", lwd=c(0.7,1), lwd=c(0.7,1), outline = FALSE)
figure = contMap(tree.reduced, trait.reduced.vector, plot = FALSE, model = "OU")#
dev.new(width=6, height=6)#
plot(figure, type = "fan", legend=0.7*max(nodeHeights(tree)), fsize=0.07, ftype="i", lwd=c(0.7,1), lwd=c(0.7,1), outline = FALSE)
trait.vector = combined.reduced$nitrogennames(trait.vector) <- combined.reduced$species#
#
trait.reduced <- treedata(tree, trait.vector)$data#
trait.reduced.vector <- trait.reduced[,1]#
tree.reduced <- treedata(tree, trait.vector)$phy
trait.vector = combined.reduced$nitrogen#
names(trait.vector) <- combined.reduced$species#
#
trait.reduced <- treedata(tree, trait.vector)$data#
trait.reduced.vector <- trait.reduced[,1]#
tree.reduced <- treedata(tree, trait.vector)$phy
# Plot annual precipitation, elevation, pH, nitrogen, aridity for color inversion (for bio15 temp seasonality use above)#
figure = contMap(tree.reduced, trait.reduced.vector, plot = FALSE, model = "OU")#
dev.new(width=6, height=6)#
plot(figure, type = "fan", legend=0.7*max(nodeHeights(tree)), fsize=0.07, ftype="i", lwd=c(0.7,1), lwd=c(0.7,1), outline = FALSE)
trait.vector = combined.reduced$pH#
names(trait.vector) <- combined.reduced$species#
#
trait.reduced <- treedata(tree, trait.vector)$data#
trait.reduced.vector <- trait.reduced[,1]#
tree.reduced <- treedata(tree, trait.vector)$phy
trait.vector = combined.reduced$ph#
names(trait.vector) <- combined.reduced$species#
#
trait.reduced <- treedata(tree, trait.vector)$data#
trait.reduced.vector <- trait.reduced[,1]#
tree.reduced <- treedata(tree, trait.vector)$phy
# Plot annual precipitation, elevation, pH, nitrogen, aridity for color inversion (for bio15 temp seasonality use above)#
figure = contMap(tree.reduced, trait.reduced.vector, plot = FALSE, model = "OU")#
dev.new(width=6, height=6)#
plot(figure, type = "fan", legend=0.7*max(nodeHeights(tree)), fsize=0.07, ftype="i", lwd=c(0.7,1), lwd=c(0.7,1), outline = FALSE)
