833	7 (A W E U N B S) 
Astracantha_aurea	0100000
Astracantha_bethlehemitica	0100000
Astracantha_caucasica	0100000
Astracantha_cerasocrena	0100000
Astracantha_cretica	0000010
Astracantha_deinacantha	0100000
Astracantha_denudata	0100000
Astracantha_diphtherites	0100000
Astracantha_granatensis	1000010
Astracantha_gummifera	0100000
Astracantha_karabaghensis	0100000
Astracantha_microcephala	0100000
Astracantha_plumosa	0100000
Astracantha_pterocephala	0100000
Astracantha_stenonychioides	0100000
Astracantha_strobilifera	0100000
Astragalus_acaulis	0010000
Astragalus_accidens	0000100
Astragalus_ackermanii	0000100
Astragalus_adanus	0000100
Astragalus_adpressipilosus	0100000
Astragalus_adsurgens	0000100
Astragalus_aduncus	0100000
Astragalus_adzharicus	0100000
Astragalus_aegobromus	0100000
Astragalus_aequalis	0000100
Astragalus_agameticus	0100000
Astragalus_agrestis	0000100
Astragalus_akkensis	1000000
Astragalus_aksuensis	0110000
Astragalus_albens	0000100
Astragalus_albertii	0100000
Astragalus_albicaulis	0100010
Astragalus_albulus	0000100
Astragalus_algerianus	1000100
Astragalus_allochrous	0000100
Astragalus_alopecias	0100000
Astragalus_alopecurus	0100010
Astragalus_alpinus	0111110
Astragalus_altimurensis	0010000
Astragalus_altus	0000100
Astragalus_alvordensis	0000100
Astragalus_amatus	0000001
Astragalus_amblytropis	0000100
Astragalus_amherstianus	0110000
Astragalus_ammodendron	0100000
Astragalus_ammodytes	0000010
Astragalus_ammotrophus	0100000
Astragalus_amnis-amissi	0000100
Astragalus_amphioxys	0000100
Astragalus_ampullarius	0000100
Astragalus_andersonii	0000100
Astragalus_anemophilus	0000100
Astragalus_angustifolius	0100010
Astragalus_anisacanthus	0110000
Astragalus_anisus	0000100
Astragalus_anserinifolius	0100000
Astragalus_anserinus	0000100
Astragalus_anxius	0000100
Astragalus_applegatii	0000100
Astragalus_aquilonius	0000100
Astragalus_arenarius	0100010
Astragalus_arequipensis	0000001
Astragalus_arganaticus	0100000
Astragalus_argophyllus	0000100
Astragalus_arguricus	0100000
Astragalus_argyroides	0100000
Astragalus_aridus	0000100
Astragalus_arizonicus	0000100
Astragalus_armatus	1000000
Astragalus_arnottianus	0000001
Astragalus_arthurii	0000100
Astragalus_asclepiadoides	0000100
Astragalus_askius	0100000
Astragalus_asper	0100010
Astragalus_asterias	1100010
Astragalus_asymmetricus	0000100
Astragalus_atratus	0000100
Astragalus_atropilosulus	1100000
Astragalus_atropubescens	0000100
Astragalus_austinae	0000100
Astragalus_australis	1000110
Astragalus_austriacus	0100010
Astragalus_austroaegaeus	0000010
Astragalus_austrosibiricus	0100010
Astragalus_baissunensis	0100000
Astragalus_bakaliensis	0100000
Astragalus_bakuensis	0100000
Astragalus_balfourianus	0010000
Astragalus_beckwithii	0000100
Astragalus_bellus	0000001
Astragalus_bergii	0000001
Astragalus_berteri	0100000
Astragalus_berterianus	0000001
Astragalus_bibullatus	0000100
Astragalus_bicristatus	0000100
Astragalus_bisulcatus	0000100
Astragalus_bodinii	0000100
Astragalus_boeticus	1100010
Astragalus_bolanderi	0000100
Astragalus_bornmuellerianus	0100000
Astragalus_bourgaeanus	1000010
Astragalus_bourgovii	0000100
Astragalus_brachycarpus	0100000
Astragalus_brachylobus	0100010
Astragalus_brachypus	0100000
Astragalus_brackenridgei	0000001
Astragalus_brandegei	0000100
Astragalus_brauntonii	0000100
Astragalus_brazoensis	0000100
Astragalus_brevifolius	0110000
Astragalus_breweri	0000100
Astragalus_buchtormensis	0100010
Astragalus_bungeanus	0100000
Astragalus_burkartii	0000001
Astragalus_bustillosii	0100001
Astragalus_californicus	0000100
Astragalus_calliphysa	0100000
Astragalus_callistachys	0100000
Astragalus_callithrix	0000100
Astragalus_calycinus	0100000
Astragalus_calycosus	0000100
Astragalus_camptoceras	0100000
Astragalus_camptopus	0000100
Astragalus_campylorhynchus	0100000
Astragalus_campylosema	0100000
Astragalus_campylotrichus	0100000
Astragalus_canadensis	0000100
Astragalus_cancellatus	0100000
Astragalus_caprinus	1100010
Astragalus_captiosus	0100000
Astragalus_caraganae	0100000
Astragalus_caricinus	0000100
Astragalus_carminis	0000100
Astragalus_casei	0000100
Astragalus_castaneiformis	0000100
Astragalus_castetteri	0000100
Astragalus_catabostrychos	0100000
Astragalus_centralis	0100000
Astragalus_cephalanthus	0100000
Astragalus_ceramicus	0000100
Astragalus_chamaeleuce	0000100
Astragalus_chamaemeniscus	0000100
Astragalus_chamissonis	0000001
Astragalus_chilienshanensis	0010000
Astragalus_chinensis	0010010
Astragalus_chionanthus	0100000
Astragalus_chloodes	0000100
Astragalus_chlorostachys	0110000
Astragalus_chrysostachys	0100000
Astragalus_chubutensis	0000001
Astragalus_chuskanus	0000100
Astragalus_cibarius	0000100
Astragalus_cicer	0100010
Astragalus_cimae	0000100
Astragalus_circumdatus	0000100
Astragalus_citrinus	0100000
Astragalus_clarianus	0000100
Astragalus_clevelandii	0000100
Astragalus_clusii	0000010
Astragalus_coahuilae	0000100
Astragalus_cobrensis	0000100
Astragalus_coccineus	0000100
Astragalus_cochabambensis	0000001
Astragalus_cognatus	0100000
Astragalus_collinus	0000100
Astragalus_coltonii	0000100
Astragalus_columbianus	0000100
Astragalus_coluteocarpus	0110000
Astragalus_comosus	0100000
Astragalus_confertus	0110000
Astragalus_congdonii	0000100
Astragalus_conjunctus	0000100
Astragalus_consobrinus	0000100
Astragalus_conspicuus	0100000
Astragalus_contortuplicatus	0110010
Astragalus_convallarius	0000100
Astragalus_coquimbensis	0000001
Astragalus_cornutus	0100010
Astragalus_corrugatus	1110000
Astragalus_cottonianus	0100000
Astragalus_crassicarpus	0000100
Astragalus_cremnophylax	0000100
Astragalus_cretaceus	0100000
Astragalus_cronquistii	0000100
Astragalus_crotalariae	0000100
Astragalus_cruckshanksii	0000001
Astragalus_crymophilus	0000001
Astragalus_cryptanthus	0000001
Astragalus_curtipes	0000100
Astragalus_curvicarpus	0000100
Astragalus_curvicaulis	0100001
Astragalus_curviflorus	0100000
Astragalus_curvirostris	0100000
Astragalus_cyaneus	0000100
Astragalus_cymboides	0000100
Astragalus_cyri	0100000
Astragalus_dactylocarpus	0100000
Astragalus_dahuricus	0110010
Astragalus_daleae	0000100
Astragalus_danicus	0100010
Astragalus_darumbium	0000001
Astragalus_dasyanthus	0100010
Astragalus_debequaeus	0000100
Astragalus_demetrii	0100000
Astragalus_depressus	1100010
Astragalus_desereticus	0000100
Astragalus_desperatus	0000100
Astragalus_deterior	0000100
Astragalus_detritalis	0000100
Astragalus_dianthus	0100000
Astragalus_diaphanus	0000100
Astragalus_dictyolobus	0100000
Astragalus_didymocarpus	0000100
Astragalus_dilutus	0100000
Astragalus_diminutivus	0000001
Astragalus_dipelta	0100100
Astragalus_diphacus	0000100
Astragalus_discolor	0010000
Astragalus_distortus	0000100
Astragalus_diversifolius	0000100
Astragalus_dodtii	0000001
Astragalus_dolichophyllus	0100000
Astragalus_douglasii	0000100
Astragalus_drabelliformis	0000100
Astragalus_drummondii	0000100
Astragalus_duchesnensis	0000100
Astragalus_eastwoodiae	0000100
Astragalus_echinops	0100000
Astragalus_edmondstonei	0100001
Astragalus_edulis	1000010
Astragalus_egglestonii	0000100
Astragalus_ellipsoideus	0100000
Astragalus_emoryanus	0000100
Astragalus_ensiformis	0000100
Astragalus_epiglottis	1100010
Astragalus_episcopus	0000100
Astragalus_eremiticus	0000100
Astragalus_eriocarpus	0100000
Astragalus_eriopodus	0100000
Astragalus_ernestii	0010000
Astragalus_erythrosemius	0110000
Astragalus_eucosmus	0000110
Astragalus_eurekensis	0000100
Astragalus_eurylobus	0000100
Astragalus_exscapus	0100010
Astragalus_fabaceus	0100000
Astragalus_falcatus	0100110
Astragalus_falconeri	0110000
Astragalus_fastidius	0000100
Astragalus_fedtschenkoanus	0100000
Astragalus_feensis	0000100
Astragalus_fenzelianus	0010000
Astragalus_filicaulis	0110000
Astragalus_filipes	0000100
Astragalus_flavus	0000100
Astragalus_flexuosus	0000100
Astragalus_floridulus	0010000
Astragalus_floridus	0010000
Astragalus_follicularis	0100000
Astragalus_forrestii	0010000
Astragalus_fraxinifolius	0100100
Astragalus_frickii	0100000
Astragalus_frigidus	0100010
Astragalus_froedinii	1000000
Astragalus_fruticosus	0100010
Astragalus_fucatus	0000100
Astragalus_funereus	0000100
Astragalus_galegiformis	0100000
Astragalus_gambelianus	0000100
Astragalus_garbancillo	0000001
Astragalus_geminiflorus	0000001
Astragalus_geniculatus	1000000
Astragalus_gentryi	0000100
Astragalus_georgii	0100000
Astragalus_geyeri	0000100
Astragalus_giganteus	0000100
Astragalus_gilensis	0000100
Astragalus_gilmanii	0000100
Astragalus_glaux	1000010
Astragalus_globiceps	0100000
Astragalus_glumaceus	0100000
Astragalus_glycyphylloides	0100010
Astragalus_glycyphyllos	0100110
Astragalus_goktschaicus	0100000
Astragalus_goldmanii	0000100
Astragalus_gombo	1000000
Astragalus_gracilis	0000100
Astragalus_grammocalyx	0100000
Astragalus_graveolens	0110000
Astragalus_grayi	0000100
Astragalus_griffithii	0100000
Astragalus_gruinus	0000100
Astragalus_guatemalensis	0000100
Astragalus_guttatus	0100010
Astragalus_gypsodes	0000100
Astragalus_hajastanus	0100000
Astragalus_hallii	0000100
Astragalus_hamiltonii	0000100
Astragalus_hamosus	1100010
Astragalus_harbisonii	0000100
Astragalus_harrisonii	0000100
Astragalus_hartwegii	0000100
Astragalus_hauarensis	1100000
Astragalus_havianus	0010000
Astragalus_hemsleyi	0100000
Astragalus_heptapotamicus	0100000
Astragalus_heterodontus	0110000
Astragalus_hidalgensis	0000100
Astragalus_himalayanus	0010000
Astragalus_hispidulus	1100000
Astragalus_hoantchy	0010000
Astragalus_hoffmeisteri	0110000
Astragalus_holmgreniorum	0000100
Astragalus_hololeios	0100000
Astragalus_hoodianus	0000100
Astragalus_hornii	0000100
Astragalus_howellii	0000100
Astragalus_humillimus	0000100
Astragalus_humistratus	0000100
Astragalus_hyalolepis	0100000
Astragalus_hypoglottis	1000010
Astragalus_hypoleucus	0000100
Astragalus_hypoxylus	0000100
Astragalus_hyrcanus	0100000
Astragalus_ibrahimianus	1000000
Astragalus_idrietorum	0000100
Astragalus_illinii	0000001
Astragalus_incertus	0100000
Astragalus_inflexus	0000100
Astragalus_inopinatus	0100010
Astragalus_insularis	0000100
Astragalus_inversus	0000100
Astragalus_inyoensis	0000100
Astragalus_iodanthus	0000100
Astragalus_iodopetalus	0000100
Astragalus_iselyi	0000100
Astragalus_jaegerianus	0000100
Astragalus_jaliscensis	0000100
Astragalus_jejunus	0000100
Astragalus_johannis	0100000
Astragalus_kabadianus	0100000
Astragalus_kahiricus	1110000
Astragalus_karakugensis	0100000
Astragalus_kazbeki	0100000
Astragalus_kentrophyta	0000100
Astragalus_kialensis	0010000
Astragalus_kifonsanicus	0010000
Astragalus_kirrindicus	0100000
Astragalus_knightii	0000100
Astragalus_kolymensis	0000010
Astragalus_kudrjaschovii	0100000
Astragalus_kuramensis	0110000
Astragalus_kuschakewiczi	0110000
Astragalus_kuschkensis	0110000
Astragalus_laetus	0100000
Astragalus_lagopoides	0100000
Astragalus_laguriformis	0100000
Astragalus_laguroides	0100010
Astragalus_lancearius	0000100
Astragalus_lanuginosus	0100100
Astragalus_lasiosemius	0110000
Astragalus_laxmannii	0110110
Astragalus_layneae	0000100
Astragalus_leibergii	0000100
Astragalus_lemmonii	0000100
Astragalus_lentiformis	0000100
Astragalus_lentiginosus	0000100
Astragalus_leontinus	0000010
Astragalus_lepsensis	0100000
Astragalus_leptocarpus	0000100
Astragalus_leptocaulis	0100000
Astragalus_leucocephalus	0010000
Astragalus_leucolobus	0000100
Astragalus_lilacinus	0100000
Astragalus_limariensis	0000001
Astragalus_limnocharis	0000100
Astragalus_lindheimeri	0000100
Astragalus_linifolius	0000100
Astragalus_lipskyi	0100000
Astragalus_loanus	0000100
Astragalus_lonchocarpus	0000100
Astragalus_longipetalus	0100000
Astragalus_longipetiolatus	0001000
Astragalus_longissimus	0000100
Astragalus_looseri	0000001
Astragalus_lotiflorus	0000100
Astragalus_lumsdenianus	0100000
Astragalus_lupulinus	0100010
Astragalus_lutosus	0000100
Astragalus_lyallii	0000100
Astragalus_macrobotrys	0100000
Astragalus_macrodon	0000100
Astragalus_macropelmatus	0100000
Astragalus_macropodium	0100000
Astragalus_macropterus	0110000
Astragalus_macropus	0100010
Astragalus_macrostachys	0100000
Astragalus_macrotropis	0100100
Astragalus_magdalenae	0000100
Astragalus_mahoschanicus	0110000
Astragalus_malacoides	0000100
Astragalus_malacus	0000100
Astragalus_managildensis	0100000
Astragalus_mareoticus	1000000
Astragalus_maroccanus	1000000
Astragalus_masenderanus	0100000
Astragalus_mattam	0010000
Astragalus_maurorum	1000000
Astragalus_maximowiczii	0100000
Astragalus_maxwellii	0010000
Astragalus_medius	0100100
Astragalus_megacarpus	0000100
Astragalus_megalanthus	0100000
Astragalus_megalomerus	0100100
Astragalus_melanostachys	0110000
Astragalus_melilotoides	0110010
Astragalus_mesites	0000001
Astragalus_micranthellus	0000001
Astragalus_micranthus	0000100
Astragalus_microcystis	0000100
Astragalus_micromerius	0000100
Astragalus_microphysa	0100000
Astragalus_miguelensis	0000100
Astragalus_miniatus	0110010
Astragalus_minimus	0000001
Astragalus_minthorniae	0000100
Astragalus_minutissimus	0100001
Astragalus_mirabilis	0010000
Astragalus_misellus	0000100
Astragalus_miser	0000100
Astragalus_missouriensis	0000100
Astragalus_moencoppensis	0000100
Astragalus_mohavensis	0000100
Astragalus_mokiacensis	0000100
Astragalus_molybdenus	0000100
Astragalus_monadelphus	0010000
Astragalus_monanthemus	0100000
Astragalus_monbeigii	0010000
Astragalus_mongholicus	0110010
Astragalus_monoensis	0000100
Astragalus_monspessulanus	1100010
Astragalus_monticola	0000001
Astragalus_monumentalis	0000100
Astragalus_moranii	0000100
Astragalus_mossulensis	0100000
Astragalus_mucidus	0100010
Astragalus_mucronifolius	0100000
Astragalus_mulfordiae	0000100
Astragalus_muliensis	0010000
Astragalus_munroi	0010000
Astragalus_murinus	0100000
Astragalus_musiniensis	0000100
Astragalus_naturitensis	0000100
Astragalus_neglectus	0000100
Astragalus_nelsonianus	0000100
Astragalus_nematodes	0100000
Astragalus_neolipskyanus	0100000
Astragalus_neomexicanus	0000100
Astragalus_neuquenensis	0000001
Astragalus_neurophyllus	0100000
Astragalus_newberryi	0000100
Astragalus_nidularius	0000100
Astragalus_nivalis	0110000
Astragalus_nivicola	0000001
Astragalus_nobilis	0100000
Astragalus_norvegicus	0000010
Astragalus_nothoxys	0000100
Astragalus_noziensis	0010000
Astragalus_nudisiliquus	0000100
Astragalus_nudus	0000100
Astragalus_nutans	0000100
Astragalus_nutriosensis	0000100
Astragalus_nuttallianus	0000100
Astragalus_nuttallii	0000100
Astragalus_nutzotinensis	0000100
Astragalus_nyensis	0000100
Astragalus_obcordatus	0000100
Astragalus_obscurus	0000100
Astragalus_ochrochlorus	0100000
Astragalus_odoratus	0100010
Astragalus_olchonensis	0000010
Astragalus_oniciformis	0000100
Astragalus_onobrychioides	0100010
Astragalus_onobrychis	1100110
Astragalus_oocalycis	0000100
Astragalus_oocarpus	0000100
Astragalus_oophorus	0000100
Astragalus_orbiculatus	0100000
Astragalus_orcuttianus	0000100
Astragalus_oreganus	0000100
Astragalus_ornithopodioides	0100000
Astragalus_ornithorrhynchus	0100000
Astragalus_osterhoutii	0000100
Astragalus_oxyglottis	1100010
Astragalus_oxyphysopsis	0000100
Astragalus_oxyphysus	0000100
Astragalus_pachypus	0000100
Astragalus_palenae	0000001
Astragalus_palmeri	0000100
Astragalus_pamirensis	0110000
Astragalus_panamintensis	0000100
Astragalus_paposanus	0000001
Astragalus_pardalinus	0000100
Astragalus_parryi	0000100
Astragalus_parvus	0000100
Astragalus_paucijugus	0100000
Astragalus_pauperculus	0000100
Astragalus_pavlovii	0010000
Astragalus_paysonii	0000100
Astragalus_peckii	0000100
Astragalus_pectinatus	0000100
Astragalus_peduncularis	0110000
Astragalus_penduliflorus	0000010
Astragalus_pennellianus	0000100
Astragalus_peregrinus	1100010
Astragalus_perianus	0000100
Astragalus_persepolitanus	0110000
Astragalus_peruvianus	0000001
Astragalus_peterfii	0000010
Astragalus_phoenix	0000100
Astragalus_physocarpus	0100000
Astragalus_physodes	0100000
Astragalus_pictiformis	0000100
Astragalus_piletocladus	0100000
Astragalus_pinetorum	0100000
Astragalus_pinonis	0000100
Astragalus_piscator	0000100
Astragalus_piscinus	0000100
Astragalus_pissisi	0000001
Astragalus_piutensis	0000100
Astragalus_plattensis	0000100
Astragalus_platyphyllus	0100000
Astragalus_platysematus	0100000
Astragalus_platytropis	0000100
Astragalus_podolobus	0100000
Astragalus_polaris	0000110
Astragalus_polyacanthus	0010000
Astragalus_polygala	0100000
Astragalus_ponticus	0100010
Astragalus_porrectus	0000100
Astragalus_praelongus	0000100
Astragalus_prattii	0010000
Astragalus_preussii	0000100
Astragalus_propinquus	0110110
Astragalus_prorifer	0000100
Astragalus_proximus	0000100
Astragalus_przewalskii	0010000
Astragalus_pseudocyclophyllus	0100000
Astragalus_pseudocytisoides	0100000
Astragalus_pseudomegalomerus	0100000
Astragalus_pseudonobilis	0100000
Astragalus_pseudoutriger	0100000
Astragalus_psilacanthus	0110000
Astragalus_psilocentros	0010000
Astragalus_pterocarpus	0000100
Astragalus_pubentissimus	0000100
Astragalus_puberulus	0100000
Astragalus_pullus	0010000
Astragalus_pulsiferae	0000100
Astragalus_punctatus	0100000
Astragalus_puniceus	0000100
Astragalus_purshii	0000100
Astragalus_pusillus	0000001
Astragalus_pycnostachyus	0000100
Astragalus_racemosus	0000100
Astragalus_raddei	0100000
Astragalus_rafaelensis	0000100
Astragalus_rattanii	0000100
Astragalus_recurvus	0000100
Astragalus_reduncus	0100000
Astragalus_reflexistipulus	0010000
Astragalus_remotiflorus	0100000
Astragalus_remotus	0000100
Astragalus_retamocarpus	0100000
Astragalus_reuterianus	0100000
Astragalus_reventiformis	0000100
Astragalus_reventus	0000100
Astragalus_rhacodes	0100000
Astragalus_rhizanthus	0110000
Astragalus_rhizocephalus	0110000
Astragalus_richii	1000001
Astragalus_ripleyi	0000100
Astragalus_robbinsii	0000100
Astragalus_robustus	0100000
Astragalus_roseus	0000010
Astragalus_rupifragus	0100010
Astragalus_rusbyi	0000100
Astragalus_ruscifolius	0100000
Astragalus_rytilobus	0100000
Astragalus_sabulonum	0000100
Astragalus_sabulosus	0000100
Astragalus_sachalinensis	0000010
Astragalus_salmonis	0000100
Astragalus_sanctae-crucis	0000001
Astragalus_sanctorum	0000100
Astragalus_sanguineus	0000100
Astragalus_saurinus	0000100
Astragalus_saxifractor	0110000
Astragalus_scaberrimus	0110010
Astragalus_scaphoides	0000100
Astragalus_schahrudensis	0100000
Astragalus_schanginianus	0100000
Astragalus_schelichowii	0010010
Astragalus_scheremetevianus	0110000
Astragalus_schimperi	1100000
Astragalus_schistocalyx	0100000
Astragalus_schmalhausenii	0100000
Astragalus_schrenkianus	0100100
Astragalus_schugnanicus	0110000
Astragalus_scleroxylon	0100000
Astragalus_scoparius	0100000
Astragalus_scopulorum	0000100
Astragalus_scorpiurus	0110000
Astragalus_scutaneus	0000100
Astragalus_secundus	0010000
Astragalus_sempervirens	1000010
Astragalus_sepultipes	0000100
Astragalus_serenoi	0000100
Astragalus_serpens	0000100
Astragalus_sesameus	1000010
Astragalus_sesamoides	0100000
Astragalus_sesquiflorus	0000100
Astragalus_sevangensis	0100000
Astragalus_shagalensis	0100000
Astragalus_sheldonii	0000100
Astragalus_shevockii	0000100
Astragalus_shinanensis	0010010
Astragalus_shortianus	0000100
Astragalus_shultziorum	0000100
Astragalus_siahderrensis	0100000
Astragalus_sieberi	0100000
Astragalus_sikokianus	0010000
Astragalus_siliceus	0000100
Astragalus_simplicifolius	0000100
Astragalus_sinicus	0010000
Astragalus_sinuatus	0000100
Astragalus_solandri	1000000
Astragalus_solitarius	0000100
Astragalus_sophoroides	0000100
Astragalus_soxmaniorum	0000100
Astragalus_spaldingii	0000100
Astragalus_sparsiflorus	0000100
Astragalus_spatulatus	0000100
Astragalus_speirocarpus	0000100
Astragalus_spinescens	0100000
Astragalus_spinosus	1100000
Astragalus_sprucei	0000001
Astragalus_squarrosus	0110000
Astragalus_stalinskyi	0100000
Astragalus_stella	1000010
Astragalus_stevenianus	0110110
Astragalus_stewartii	1010000
Astragalus_stipulatus	0010000
Astragalus_stocksii	0100000
Astragalus_straturensis	0000100
Astragalus_striatiflorus	0000100
Astragalus_strictus	0110000
Astragalus_subcinereus	0000100
Astragalus_suberosus	1100010
Astragalus_submitis	0100000
Astragalus_substipitatus	0100000
Astragalus_subuliformis	0100010
Astragalus_subumbellatus	0110000
Astragalus_subvestitus	0000100
Astragalus_succumbens	0000100
Astragalus_sulcatus	0100010
Astragalus_sumbari	0100000
Astragalus_sungpanensis	0010000
Astragalus_susianus	0100000
Astragalus_szovitsii	0100000
Astragalus_tanguticus	0010000
Astragalus_tarijensis	0000001
Astragalus_taschkendicus	0100000
Astragalus_tataricus	0010000
Astragalus_tegetarioides	0000100
Astragalus_teheranicus	0100000
Astragalus_tener	0000100
Astragalus_tenuifolius	1000000
Astragalus_tephrodes	0000100
Astragalus_tephrolobus	0100000
Astragalus_terminalis	0000100
Astragalus_testiculatus	0100010
Astragalus_tetrapterus	0000100
Astragalus_thurberi	0000100
Astragalus_tibetanus	0110000
Astragalus_tidestromii	0000100
Astragalus_tiehmii	0000100
Astragalus_titanophilus	0000100
Astragalus_toanus	0000100
Astragalus_tolucanus	0000100
Astragalus_tongolensis	0010000
Astragalus_toquimanus	0000100
Astragalus_tortuosus	0100000
Astragalus_traskiae	0000100
Astragalus_tribuloides	1110000
Astragalus_tricarinatus	0000100
Astragalus_trichanthus	0100000
Astragalus_tricholobus	0100000
Astragalus_trichopodus	0000100
Astragalus_triflorus	0000001
Astragalus_trigonus	1000000
Astragalus_trimestris	0100000
Astragalus_troglodytus	0000100
Astragalus_tugarinovii	0000110
Astragalus_turbinatus	0100000
Astragalus_turczaninowii	0100100
Astragalus_turolensis	0000010
Astragalus_tweedyi	0000100
Astragalus_tyghensis	0000100
Astragalus_uliginosus	0110010
Astragalus_umbellatus	0000110
Astragalus_umbraticus	0000100
Astragalus_uncialis	0000100
Astragalus_uniflorus	0000001
Astragalus_unifoliolatus	0100000
Astragalus_uraniolimneus	0100000
Astragalus_utahensis	0000100
Astragalus_vaccarum	0000100
Astragalus_valerianensis	0000100
Astragalus_vallaris	0000100
Astragalus_varius	0100010
Astragalus_varzobicus	0100000
Astragalus_vegetus	0100000
Astragalus_versicolor	0110010
Astragalus_verticillatus	0000001
Astragalus_vesicarius	0100010
Astragalus_vesiculosus	0000001
Astragalus_vexilliflexus	0000100
Astragalus_villosus	0000100
Astragalus_vogelii	1100000
Astragalus_vulpinus	0100000
Astragalus_wardii	0000100
Astragalus_waterfallii	0000100
Astragalus_webberi	0000100
Astragalus_webbianus	0110000
Astragalus_weberbaueri	0000001
Astragalus_weddellianus	0100001
Astragalus_welshii	0000100
Astragalus_wetherillii	0000100
Astragalus_wingatanus	0000100
Astragalus_wittmannii	0000100
Astragalus_woodruffii	0000100
Astragalus_wootonii	0000100
Astragalus_wrightii	0000100
Astragalus_xanthomeloides	0100100
Astragalus_xiphidium	0100000
Astragalus_yoder-williamsii	0000100
Astragalus_zagrosicus	0100000
Astragalus_zanskarensis	0010000
Astragalus_zingeri	0100010
Astragalus_zionis	0000100
Carmichaelia_violacea	0001000
Clianthus_puniceus	0001101
Colutea_abyssinica	1000000
Eremosparton_flaccidum	0100000
Erophaca_baetica	1100010
Hedysarum_boreale	0000110
Lessertia_capitata	1000000
Onobrychis_conferta	0000010
Oxytropis_adamsiana	0000010
Oxytropis_albana	0100000
Oxytropis_arctica	0000110
Oxytropis_aucheri	0110000
Oxytropis_besseyi	0000100
Oxytropis_bicolor	0010000
Oxytropis_campanulata	0100010
Oxytropis_campestris	0000110
Oxytropis_chionobia	0110000
Oxytropis_ciliata	0010000
Oxytropis_czukotica	0000010
Oxytropis_deflexa	0110110
Oxytropis_eriocarpa	0100000
Oxytropis_exserta	0000010
Oxytropis_falcata	0010000
Oxytropis_grandiflora	0110010
Oxytropis_hirta	0010000
Oxytropis_humifusa	0110000
Oxytropis_immersa	0110000
Oxytropis_jacquinii	0000010
Oxytropis_jonesii	0000100
Oxytropis_jordalii	0000100
Oxytropis_kansuensis	0010000
Oxytropis_kobukensis	0000100
Oxytropis_koyukukensis	0000100
Oxytropis_lagopus	0000100
Oxytropis_lambertii	0000100
Oxytropis_lapponica	0100010
Oxytropis_macrocarpa	0100000
Oxytropis_maydelliana	0000110
Oxytropis_melanocalyx	0010000
Oxytropis_mertensiana	0000110
Oxytropis_microphylla	0110010
Oxytropis_mollis	0010000
Oxytropis_multiceps	0000100
Oxytropis_nana	0000100
Oxytropis_neglecta	0000010
Oxytropis_nigrescens	0010110
Oxytropis_nutans	0100000
Oxytropis_obnapiformis	0000100
Oxytropis_ochotensis	0000010
Oxytropis_ochrocephala	0010000
Oxytropis_ochroleuca	0010000
Oxytropis_oreophila	0000100
Oxytropis_oxyphylloides	0000010
Oxytropis_parryi	0000100
Oxytropis_pauciflora	0110000
Oxytropis_pilosa	0100010
Oxytropis_poncinsii	0110000
Oxytropis_qinghaiensis	0010000
Oxytropis_racemosa	0010000
Oxytropis_recognita	0100000
Oxytropis_riparia	0000100
Oxytropis_savellanica	0100000
Oxytropis_scammaniana	0000110
Oxytropis_sericea	0000100
Oxytropis_splendens	0000100
Oxytropis_squammulosa	0110010
Oxytropis_strobilacea	0110010
Oxytropis_talassica	0100000
Oxytropis_taochensis	0010000
Oxytropis_tianschanica	0100000
Oxytropis_viscida	0000100
Oxytropis_williamsii	0010000
Oxytropis_yunnanensis	0010000
Phyllolobium_tribulifolium	0010000
Smirnowia_turkestana	0100000
Sphaerophysa_salsula	0110110
Sutherlandia_microphylla	1000000
Swainsona_formosa	0001000
Tragacantha_densifolia	0100000
Tragacantha_fasciculifolia	0100000
Wisteria_sinensis	0010000
