1649	7 (A W E U N B S) 
Astracantha_aurea	0100000
Astracantha_bethlehemitica	0100000
Astracantha_caucasica	0100000
Astracantha_cerasocrena	0100000
Astracantha_cretica	0000010
Astracantha_deinacantha	0100000
Astracantha_denudata	0100000
Astracantha_diphtherites	0100000
Astracantha_granatensis	1000010
Astracantha_gummifera	0100000
Astracantha_karabaghensis	0100000
Astracantha_microcephala	0100000
Astracantha_oleifolia	0100000
Astracantha_parnassi	0000010
Astracantha_plumosa	0100000
Astracantha_pterocephala	0100000
Astracantha_stenonychioides	0100000
Astracantha_strobilifera	0100000
Astragalus_abbreviatus	0100000
Astragalus_abnormalis	0100000
Astragalus_aboriginum	0000100
Astragalus_acaulis	0010000
Astragalus_accidens	0000100
Astragalus_accumbens	0000101
Astragalus_achundovii	0100000
Astragalus_ackerbergensis	0100000
Astragalus_ackermanii	0000100
Astragalus_acmophylloides	0100000
Astragalus_acutifolius	0100000
Astragalus_acutirostris	0000100
Astragalus_adanus	0000100
Astragalus_adpressipilosus	0100000
Astragalus_adsurgens	0000100
Astragalus_adulterinus	0100000
Astragalus_aduncus	0100000
Astragalus_adzharicus	0100000
Astragalus_aegobromus	0100000
Astragalus_aeluropus	0100000
Astragalus_aequalis	0000100
Astragalus_agameticus	0100000
Astragalus_agnicidus	0000100
Astragalus_agraniotii	0000010
Astragalus_agrestis	0000100
Astragalus_ajfreidii	0100000
Astragalus_ajubensis	0100000
Astragalus_akkensis	1000000
Astragalus_aksaricus	0100100
Astragalus_aksuensis	0110000
Astragalus_alaicus	0100000
Astragalus_alamliensis	0100000
Astragalus_alaschanus	0010000
Astragalus_alatavicus	0100000
Astragalus_albens	0000100
Astragalus_albertii	0100000
Astragalus_albertoregelia	0100000
Astragalus_albicaulis	0100010
Astragalus_albulus	0000100
Astragalus_aleppicus	0100000
Astragalus_alexandrii	0100000
Astragalus_algarbiensis	1000010
Astragalus_algerianus	1000100
Astragalus_allochrous	0000100
Astragalus_aloisii	0010000
Astragalus_alopecias	0100000
Astragalus_alopecuroides	1000010
Astragalus_alopecurus	0100010
Astragalus_alpamarcae	0000001
Astragalus_alpinus	0111110
Astragalus_altaicola	0100000
Astragalus_altimurensis	0010000
Astragalus_altus	0000100
Astragalus_alvordensis	0000100
Astragalus_alyssoides	0100000
Astragalus_amarus	0100000
Astragalus_amatus	0000001
Astragalus_amblytropis	0000100
Astragalus_americanus	0000100
Astragalus_amherstianus	0110000
Astragalus_ammodendroides	0100000
Astragalus_ammodendron	0100000
Astragalus_ammodytes	0000010
Astragalus_ammotrophus	0100000
Astragalus_amnis-amissi	0000100
Astragalus_amphioxys	0000100
Astragalus_ampullarioides	0000100
Astragalus_ampullarius	0000100
Astragalus_anacardius	0100000
Astragalus_ancistrocarpus	0100000
Astragalus_andaulgensis	0100000
Astragalus_andersonii	0000100
Astragalus_anemophilus	0000100
Astragalus_anfractuosus	0100000
Astragalus_angarensis	0100010
Astragalus_angreni	0100000
Astragalus_angustatus	0100000
Astragalus_angustiflorus	0100010
Astragalus_angustifolius	0100010
Astragalus_anisacanthus	0110000
Astragalus_anisomerus	0100100
Astragalus_anisus	0000100
Astragalus_ankylotus	0000010
Astragalus_anni-novi	0000001
Astragalus_annularis	1100000
Astragalus_anserinifolius	0100000
Astragalus_anserinus	0000100
Astragalus_antheliophorus	0100000
Astragalus_anthosphaerus	0100000
Astragalus_anxius	0000100
Astragalus_apollineus	0000010
Astragalus_applegatii	0000100
Astragalus_aqrabatensis	0100000
Astragalus_aquilanus	0000010
Astragalus_aquilonius	0000100
Astragalus_arbelicus	0100000
Astragalus_arbuscula	0100000
Astragalus_archibaldii	0100000
Astragalus_arcuatus	0100000
Astragalus_arenarius	0100010
Astragalus_arequipensis	0000001
Astragalus_arganaticus	0100000
Astragalus_argentinus	0000001
Astragalus_argophyllus	0000100
Astragalus_arguricus	0100000
Astragalus_argutensis	0100000
Astragalus_argyroides	0100000
Astragalus_aridus	0000100
Astragalus_arizonicus	0000100
Astragalus_arkalycensis	0100000
Astragalus_armatus	1000000
Astragalus_armeniacus	0100000
Astragalus_arnoldii	0110000
Astragalus_arnottianus	0000001
Astragalus_arrectus	0000100
Astragalus_arthurii	0000100
Astragalus_aschuturi	0000100
Astragalus_asclepiadoides	0000100
Astragalus_askius	0100000
Astragalus_asper	0100010
Astragalus_aspindzicus	0100000
Astragalus_asplundii	0000001
Astragalus_aspreticola	0100000
Astragalus_asterias	1100010
Astragalus_asymmetricus	0000100
Astragalus_atratus	0000100
Astragalus_atricapillus	0100000
Astragalus_atropilosulus	1100000
Astragalus_atropubescens	0000100
Astragalus_atropurpureus	0100100
Astragalus_atrovinosus	0100000
Astragalus_atwoodii	0000100
Astragalus_aucheri	0100000
Astragalus_auratus	0100000
Astragalus_austinae	0000100
Astragalus_austiniae	0000100
Astragalus_australis	1000110
Astragalus_austriacus	0100010
Astragalus_austroaegaeus	0000010
Astragalus_austroargentinus	0000001
Astragalus_austrosibiricus	0100010
Astragalus_avicennicus	0100000
Astragalus_baba-alliar	0100000
Astragalus_bachmarensis	0100000
Astragalus_badamensis	0100000
Astragalus_baionensis	0000010
Astragalus_baissunensis	0100000
Astragalus_baitagensis	0100000
Astragalus_bakaliensis	0100000
Astragalus_bakuensis	0100000
Astragalus_balchaschensis	0100000
Astragalus_balearicus	0000010
Astragalus_balfourianus	0010000
Astragalus_barbatus	1100000
Astragalus_barnebyi	0000100
Astragalus_bashgalensis	0010000
Astragalus_bashmensis	0100000
Astragalus_basiflorus	0100000
Astragalus_basineri	0100000
Astragalus_batangensis	0010000
Astragalus_bazmanicus	0100000
Astragalus_beathii	0000100
Astragalus_beatleyae	0000100
Astragalus_beckerianus	0100010
Astragalus_beckii	0100000
Astragalus_beckwithii	0000100
Astragalus_beketowi	0100000
Astragalus_bellus	0000001
Astragalus_bergii	0000001
Astragalus_bernardinus	0000100
Astragalus_berteri	0100000
Astragalus_berterianus	0000001
Astragalus_bezudensis	0110000
Astragalus_bhotanensis	0010000
Astragalus_bibullatus	0000100
Astragalus_bicolor	0100000
Astragalus_bicristatus	0000100
Astragalus_bidentatus	0000001
Astragalus_biebersteinii	0100000
Astragalus_bifidus	0000010
Astragalus_biovulatus	0100000
Astragalus_bisulcatus	0000100
Astragalus_bodinii	0000100
Astragalus_boelckei	0000001
Astragalus_boeticus	1100010
Astragalus_bolanderi	0000100
Astragalus_bombycinus	0100000
Astragalus_bonariensis	0000001
Astragalus_bornmuellerianus	0100000
Astragalus_borodinii	0100000
Astragalus_borraginaceus	0100000
Astragalus_bossuensis	0100000
Astragalus_bounophilus	0100000
Astragalus_bourgaeanus	1000010
Astragalus_bourgovii	0000100
Astragalus_bowes-lyonii	0010000
Astragalus_brachybotrys	0100000
Astragalus_brachycarpus	0100000
Astragalus_brachycentrus	0100000
Astragalus_brachylobus	0100010
Astragalus_brachyodontus	0100000
Astragalus_brachypetalus	0100000
Astragalus_brachypus	0100000
Astragalus_brachystachys	0100000
Astragalus_brachytropis	0100000
Astragalus_brackenridgei	0000001
Astragalus_bracteosus	0100000
Astragalus_brahuicus	0010000
Astragalus_brandegeei	0000100
Astragalus_brandegei	0000100
Astragalus_brauntonii	0000100
Astragalus_brazoensis	0000100
Astragalus_brevialatus	0010000
Astragalus_brevidens	0100000
Astragalus_brevifolius	0110000
Astragalus_brevipes	0100000
Astragalus_breviscapus	0110000
Astragalus_breweri	0000100
Astragalus_bryantii	0000100
Astragalus_buchtormensis	0100010
Astragalus_bungeanus	0100000
Astragalus_burkartii	0000001
Astragalus_buschiorum	0100000
Astragalus_bustillosii	0100001
Astragalus_cachinalensis	0000001
Astragalus_caeruleopetalinus	0010000
Astragalus_calamistratus	0100000
Astragalus_californicus	0000100
Astragalus_callichrous	0100000
Astragalus_calliphysa	0100000
Astragalus_callistachys	0100000
Astragalus_callithrix	0000100
Astragalus_calycinus	0100000
Astragalus_calycosus	0000100
Astragalus_camelorum	0100000
Astragalus_camptoceras	0100000
Astragalus_camptodontoides	0010000
Astragalus_camptopus	0000100
Astragalus_campylanthus	0100000
Astragalus_campylorhynchus	0100000
Astragalus_campylosema	0100000
Astragalus_campylotrichus	0100000
Astragalus_canadensis	0000100
Astragalus_cancellatus	0100000
Astragalus_canescens	0100000
Astragalus_canoflavus	0100000
Astragalus_capillipes	0010000
Astragalus_capito	0100000
Astragalus_caprinus	1100010
Astragalus_captiosus	0100000
Astragalus_caraganae	0100000
Astragalus_carduchorum	0100000
Astragalus_caricinus	0000100
Astragalus_carinatus	0000001
Astragalus_carmanicus	0100000
Astragalus_carminis	0000100
Astragalus_caroli-henrici	0100000
Astragalus_casapaltensis	0000001
Astragalus_casei	0000100
Astragalus_castaneiformis	0000100
Astragalus_castetteri	0000100
Astragalus_catabostrychos	0100000
Astragalus_cavanillesii	0000010
Astragalus_cenorrhynchus	0000100
Astragalus_centralis	0100000
Astragalus_cephalanthus	0100000
Astragalus_ceramicus	0000100
Astragalus_cerasinus	0100000
Astragalus_ceratoides	0100000
Astragalus_cerussatus	0000100
Astragalus_chaetodon	0100000
Astragalus_chaidamuensis	0010000
Astragalus_chalaranthus	0100000
Astragalus_chamaeleuce	0000100
Astragalus_chamaemeniscus	0000100
Astragalus_chamissonis	0000001
Astragalus_charadzeae	0100000
Astragalus_chardinii	0100000
Astragalus_charguschanus	0110000
Astragalus_chilienshanensis	0010000
Astragalus_chinensis	0010010
Astragalus_chingoanus	0100000
Astragalus_chionanthus	0100000
Astragalus_chionobiiformis	0100000
Astragalus_chiukiangensis	0010000
Astragalus_chiwensis	0100000
Astragalus_chloodes	0000100
Astragalus_chlorodontus	0100000
Astragalus_chlorostachys	0110000
Astragalus_chlorostegius	0100000
Astragalus_chomutowii	0100000
Astragalus_chordorrhizus	0100000
Astragalus_chorinensis	0100010
Astragalus_chorizanthus	0010000
Astragalus_chrysopterus	0010000
Astragalus_chrysostachys	0100000
Astragalus_chubutensis	0000001
Astragalus_chuskanus	0000100
Astragalus_cibarius	0000100
Astragalus_cicer	0100010
Astragalus_ciceroides	0100000
Astragalus_cimae	0000100
Astragalus_cinereus	0100000
Astragalus_circumdatus	0000100
Astragalus_cisoxanus	0100000
Astragalus_citrinus	0100000
Astragalus_clandestinus	0000001
Astragalus_clarianus	0000100
Astragalus_clarkeanus	0010000
Astragalus_clerceanus	0000010
Astragalus_clevelandii	0000100
Astragalus_clusii	0000010
Astragalus_coahuilae	0000100
Astragalus_cobrensis	0000100
Astragalus_coccineus	0000100
Astragalus_cochabambensis	0000001
Astragalus_cognatus	0100000
Astragalus_colhuensis	0000001
Astragalus_collinus	0000100
Astragalus_coltonii	0000100
Astragalus_columbianus	0000100
Astragalus_coluteocarpus	0110000
Astragalus_coluteopsis	0100000
Astragalus_commixtus	0110000
Astragalus_comosus	0100000
Astragalus_complanatus	0010000
Astragalus_complicatus	0000001
Astragalus_compressus	0100000
Astragalus_concinnus	0000001
Astragalus_concretus	0010000
Astragalus_confertus	0110000
Astragalus_confusus	0100000
Astragalus_congdonii	0000100
Astragalus_conjunctus	0000100
Astragalus_connectens	0100000
Astragalus_consanguineus	0100000
Astragalus_consobrinus	0000100
Astragalus_conspicuus	0100000
Astragalus_contortuplicatus	0110010
Astragalus_convallarius	0000100
Astragalus_coquimbensis	0000001
Astragalus_coriaceus	0000100
Astragalus_corniculatus	0100010
Astragalus_cornutus	0100010
Astragalus_coronilla	0100000
Astragalus_corrugatus	1110000
Astragalus_cottamii	0000100
Astragalus_cottonianus	0100000
Astragalus_cottonii	0000100
Astragalus_cracca	0000001
Astragalus_craibianus	0010000
Astragalus_crassicarpus	0000100
Astragalus_crassifolius	0010000
Astragalus_crassispinus	0010000
Astragalus_cremnophylax	0000100
Astragalus_crenatus	1110010
Astragalus_cretaceus	0100000
Astragalus_cronquistii	0000100
Astragalus_crotalariae	0000100
Astragalus_cruckshanksii	0000001
Astragalus_crymophilus	0000001
Astragalus_cryptanthus	0000001
Astragalus_crypticus	0000001
Astragalus_cryptobotrys	0000001
Astragalus_cuatrecasasii	0000001
Astragalus_cuneifolius	0100000
Astragalus_curtipes	0000100
Astragalus_curvicarpus	0000100
Astragalus_curvicaulis	0100001
Astragalus_curviflorus	0100000
Astragalus_curvipes	0100000
Astragalus_curvirostris	0100000
Astragalus_cuscutae	0100000
Astragalus_cusickii	0000100
Astragalus_cuyanus	0000001
Astragalus_cyaneus	0000100
Astragalus_cyclophyllon	0100000
Astragalus_cymbicarpos	1000010
Astragalus_cymboides	0000100
Astragalus_cyri	0100000
Astragalus_cysticalyx	0100100
Astragalus_cytisoides	0100000
Astragalus_dactylocarpus	0100000
Astragalus_daenaensis	0100000
Astragalus_daghestanicus	0100000
Astragalus_dahuricus	0110010
Astragalus_daleae	0000100
Astragalus_danicus	0100010
Astragalus_darii	0100000
Astragalus_darumbium	0000001
Astragalus_darwinianus	0000001
Astragalus_dasyanthus	0100010
Astragalus_davidii	0010000
Astragalus_deanei	0000100
Astragalus_debequaeus	0000100
Astragalus_degensis	0010000
Astragalus_dekazygus	0100000
Astragalus_demavendicolus	0100000
Astragalus_demavendicus	0100000
Astragalus_demetrii	0100000
Astragalus_deminutivus	0000001
Astragalus_dendroides	0100000
Astragalus_densiflorus	0110000
Astragalus_denticulatus	0100000
Astragalus_depauperatus	0100010
Astragalus_dependens	0010000
Astragalus_depressus	1100010
Astragalus_desereticus	0000100
Astragalus_desperatus	0000100
Astragalus_deterior	0000100
Astragalus_detritalis	0000100
Astragalus_dianthus	0100000
Astragalus_diaphanus	0000100
Astragalus_dictamnoides	0100000
Astragalus_dictyolobus	0100000
Astragalus_didymocarpus	0000100
Astragalus_dielsii	0000001
Astragalus_dignus	0110000
Astragalus_dilutus	0100000
Astragalus_diminutivus	0000001
Astragalus_dingjiensis	0010000
Astragalus_diopogon	0010000
Astragalus_dipelta	0100100
Astragalus_diphacus	0000100
Astragalus_discernendus	0010000
Astragalus_discolor	0010000
Astragalus_distinens	0000001
Astragalus_distortus	0000100
Astragalus_diversifolius	0000100
Astragalus_djilgensis	0100000
Astragalus_dodtii	0000001
Astragalus_dolichophyllus	0100000
Astragalus_dombeyi	0100000
Astragalus_domeykoanus	0000001
Astragalus_donianus	0010010
Astragalus_douglasii	0000100
Astragalus_drabelliformis	0000100
Astragalus_drummondii	0000100
Astragalus_drupaceus	0000010
Astragalus_dschangartensis	0110000
Astragalus_duanensis	0100000
Astragalus_duchesnensis	0000100
Astragalus_dulungkiangensis	0010000
Astragalus_dumetorum	0010000
Astragalus_durandianus	0100000
Astragalus_dzebrailicus	0100000
Astragalus_eastwoodiae	0000100
Astragalus_ebenoides	0100000
Astragalus_ecbatanus	0100000
Astragalus_echinatus	1000010
Astragalus_echinops	0100000
Astragalus_edmondsonii	0100000
Astragalus_edmondstonei	0100001
Astragalus_edulis	1000010
Astragalus_effusus	0100000
Astragalus_efoliatus	0010000
Astragalus_egglestonii	0000100
Astragalus_elatior	0100000
Astragalus_ellipsoideus	0100000
Astragalus_elymaiticus	0100000
Astragalus_emarginatus	0100000
Astragalus_emoryanus	0000100
Astragalus_endytanthus	0100000
Astragalus_englerianus	0010000
Astragalus_ensifer	0100000
Astragalus_ensiformis	0000100
Astragalus_epiglottis	1100010
Astragalus_episcopus	0000100
Astragalus_equisolensis	0000100
Astragalus_eremiticus	0000100
Astragalus_eremophilus	1100000
Astragalus_eriocarpus	0100000
Astragalus_erionotus	0110000
Astragalus_eriopodus	0100000
Astragalus_eriostomus	0100000
Astragalus_erivanensis	0100000
Astragalus_ernestii	0010000
Astragalus_ertterae	0000100
Astragalus_erubescens	0100000
Astragalus_ervoides	0000100
Astragalus_erwinii-gaubae	0100000
Astragalus_erythrolepis	0100000
Astragalus_erythrosemius	0110000
Astragalus_esperanzae	0000100
Astragalus_euchlorus	0010000
Astragalus_eucosmus	0000110
Astragalus_eugenii	0100000
Astragalus_eupeplus	0000100
Astragalus_eurekensis	0000100
Astragalus_eurylobus	0000100
Astragalus_eusarathron	0100000
Astragalus_exasperatus	0100000
Astragalus_exscapus	0100010
Astragalus_fabaceus	0100000
Astragalus_fabrisii	0000001
Astragalus_falcatus	0100110
Astragalus_falciformis	1000100
Astragalus_falcigerus	0100000
Astragalus_falconeri	0110000
Astragalus_famatinae	0000001
Astragalus_fangensis	0010000
Astragalus_fastidius	0000100
Astragalus_faurei	1000000
Astragalus_fedtschenkoanus	0100000
Astragalus_feensis	0000100
Astragalus_fenzelianus	0010000
Astragalus_ferganensis	0100000
Astragalus_fialae	0100010
Astragalus_filicaulis	0110000
Astragalus_filiformis	0110010
Astragalus_filipes	0000100
Astragalus_firuzkuhensis	0100000
Astragalus_fissuralis	0100000
Astragalus_flavocreatus	0000001
Astragalus_flavus	0000100
Astragalus_flexicaulis	0100000
Astragalus_flexuosus	0000100
Astragalus_flexus	0100000
Astragalus_floridulus	0010000
Astragalus_floridus	0010000
Astragalus_follicularis	0100000
Astragalus_forrestii	0010000
Astragalus_fragiferus	0100000
Astragalus_fragrans	0100000
Astragalus_francisquitensis	0000100
Astragalus_franziskae	0100000
Astragalus_fraxinifolius	0100100
Astragalus_freitagii	0100000
Astragalus_freynii	0100000
Astragalus_frickii	0100000
Astragalus_fridae	0100000
Astragalus_frigidus	0100010
Astragalus_froedinii	1000000
Astragalus_fruticosus	0100010
Astragalus_fucatus	0000100
Astragalus_fuhsii	0100000
Astragalus_fuliginosus	0100000
Astragalus_funereus	0000100
Astragalus_galactites	0110010
Astragalus_galegiformis	0100000
Astragalus_galiifolius	0100000
Astragalus_gambelianus	0000100
Astragalus_garbancillo	0000001
Astragalus_gaubae	0100000
Astragalus_gebleri	0100110
Astragalus_geminiflorus	0000001
Astragalus_geniculatus	1000000
Astragalus_gentryi	0000100
Astragalus_georgii	0100000
Astragalus_germaini	0000001
Astragalus_geyeri	0000100
Astragalus_gibbsii	0000100
Astragalus_giganteus	0000100
Astragalus_gilensis	0000100
Astragalus_gilgitensis	0010000
Astragalus_gilmanii	0000100
Astragalus_glabellus	0000100
Astragalus_gladiatus	0000010
Astragalus_glaucacanthos	0100000
Astragalus_glaucus	0100010
Astragalus_glaux	1000010
Astragalus_globiceps	0100000
Astragalus_glomeratus	0000010
Astragalus_glumaceus	0100000
Astragalus_glycyphylloides	0100010
Astragalus_glycyphyllos	0100110
Astragalus_goktschaicus	0100000
Astragalus_goldmanii	0000100
Astragalus_golmuensis	0010000
Astragalus_gombo	1000000
Astragalus_gompholobium	0100000
Astragalus_goniatus	0000100
Astragalus_gorczakovskii	0000010
Astragalus_gorodkovii	0000010
Astragalus_gracilidentatus	0100000
Astragalus_gracilipes	0110000
Astragalus_gracilis	0000100
Astragalus_graecus	0000010
Astragalus_grahamianus	0010000
Astragalus_grammocalyx	0100000
Astragalus_granitovii	0100000
Astragalus_graveolens	0110000
Astragalus_grayi	0000100
Astragalus_greggii	0000100
Astragalus_griffithii	0100000
Astragalus_griseus	0100000
Astragalus_groetzbachii	0100000
Astragalus_grubovii	0110000
Astragalus_gruinus	0000100
Astragalus_guatemalensis	0000100
Astragalus_gudrunensis	0100000
Astragalus_gueldenstaedtiae	0100000
Astragalus_guttatus	0100010
Astragalus_gymnopodus	0100000
Astragalus_gypsodes	0000100
Astragalus_habamontis	0010000
Astragalus_haesitabundus	0100000
Astragalus_hajastanus	0100000
Astragalus_hallii	0000100
Astragalus_hamiltonii	0000100
Astragalus_hamosus	1100010
Astragalus_hamrinensis	0100000
Astragalus_hancockii	0000010
Astragalus_handelii	0010000
Astragalus_harbisonii	0000100
Astragalus_harpilobus	1100000
Astragalus_harpocarpus	0100000
Astragalus_harringtonii	0000100
Astragalus_harrisonii	0000100
Astragalus_hartmanii	0000100
Astragalus_hartwegii	0000100
Astragalus_hauarensis	1100000
Astragalus_havianus	0010000
Astragalus_helleri	0000100
Astragalus_helmii	0100010
Astragalus_hemiphaca	0100000
Astragalus_hemsleyi	0100000
Astragalus_henryi	0010000
Astragalus_heptapotamicus	0100000
Astragalus_herbertii	0100000
Astragalus_heterodontus	0110000
Astragalus_heydei	0010000
Astragalus_hidalgensis	0000100
Astragalus_himalayanus	0010000
Astragalus_hintonii	0000100
Astragalus_hirsutus	0100000
Astragalus_hirtus	0100000
Astragalus_hispanicus	0000010
Astragalus_hispidulus	1100000
Astragalus_hoantchy	0010000
Astragalus_hoffmeisteri	0110000
Astragalus_hohenackeri	0100000
Astragalus_holmgreniorum	0000100
Astragalus_hololeios	0100000
Astragalus_hololeucoides	0100000
Astragalus_holophyllus	0100000
Astragalus_holosemius	0100000
Astragalus_hoodianus	0000100
Astragalus_hornii	0000100
Astragalus_horridus	0100000
Astragalus_howellii	0000100
Astragalus_huiningensis	0010000
Astragalus_humifusus	0100010
Astragalus_humilis	0100000
Astragalus_humillimus	0000100
Astragalus_humistratus	0000100
Astragalus_huthianus	0100000
Astragalus_hyalolepis	0100000
Astragalus_hymenocalyx	0100000
Astragalus_hymenocystis	0100000
Astragalus_hymenostegis	0100000
Astragalus_hypogaeus	0100000
Astragalus_hypoglottis	1000010
Astragalus_hypoleucus	0000100
Astragalus_hypoxylus	0000100
Astragalus_hypsogenus	0000001
Astragalus_hyrcanus	0100000
Astragalus_ibrahimianus	1000000
Astragalus_icmadophilus	0100000
Astragalus_idaeus	0000010
Astragalus_idrietorum	0000100
Astragalus_iljinii	0100000
Astragalus_illinii	0000001
Astragalus_imitensis	0010000
Astragalus_impexus	0100000
Astragalus_inaequalifolius	0100100
Astragalus_incanus	1000010
Astragalus_incertus	0100000
Astragalus_infestus	0110000
Astragalus_inflexus	0000100
Astragalus_inopinatus	0100010
Astragalus_insularis	0000100
Astragalus_intarrensis	0100000
Astragalus_intercedens	0100000
Astragalus_inversus	0000100
Astragalus_inyoensis	0000100
Astragalus_iodanthus	0000100
Astragalus_iodopetalus	0000100
Astragalus_ionae	0100000
Astragalus_irinaea	0100000
Astragalus_iselyi	0000100
Astragalus_ishigensis	0000010
Astragalus_ishkamishensis	0100000
Astragalus_isphairamicus	0100000
Astragalus_jabbor-khailii	0100000
Astragalus_jaegerianus	0000100
Astragalus_jagnobicus	0100000
Astragalus_jaliscensis	0000100
Astragalus_jaxarticus	0100000
Astragalus_jejunus	0000100
Astragalus_jesdianus	0100000
Astragalus_jessenii	0100000
Astragalus_jiuquanensis	0010000
Astragalus_jodostachys	0100000
Astragalus_jodotropis	0100000
Astragalus_joergensenii	0000001
Astragalus_johannis-howellii	0000100
Astragalus_johannis	0100000
Astragalus_johnstonii	0010000
Astragalus_jolderensis	0100000
Astragalus_junatovii	0010000
Astragalus_juratzkanus	0100000
Astragalus_kabadianus	0100000
Astragalus_kaghysmani	0100000
Astragalus_kahiricus	1110000
Astragalus_karakugensis	0100000
Astragalus_karelinianus	0100010
Astragalus_karkarensis	0100000
Astragalus_kashmirensis	0010000
Astragalus_kaufmannii	0100010
Astragalus_kavirensis	0100000
Astragalus_kazbeki	0100000
Astragalus_kentrophyta	0000100
Astragalus_kerkukiensis	0100000
Astragalus_kermanschahensis	0100000
Astragalus_kerrii	0000100
Astragalus_kessleri	0100000
Astragalus_khaneradarensis	0100000
Astragalus_khasianus	0010000
Astragalus_khoshjailensis	0100000
Astragalus_khwaja-muhammadensis	0100000
Astragalus_kialensis	0010000
Astragalus_kifonsanicus	0010000
Astragalus_kirilovii	0100000
Astragalus_kirpicznikovii	0100000
Astragalus_kirrindicus	0100000
Astragalus_knightii	0000100
Astragalus_kohrudicus	0100000
Astragalus_kolymensis	0000010
Astragalus_korovinianus	0000100
Astragalus_kralikii	1000000
Astragalus_kronenburgii	0100000
Astragalus_kudrjaschovii	0100000
Astragalus_kungurensis	0000010
Astragalus_kunlunensis	0100000
Astragalus_kuramensis	0110000
Astragalus_kurtschumensis	0100010
Astragalus_kuschakewiczi	0110000
Astragalus_kuschkensis	0110000
Astragalus_kustanaicus	0100000
Astragalus_laccoliticus	0000100
Astragalus_lacei	0010000
Astragalus_laceratus	0100000
Astragalus_lacteus	0000010
Astragalus_laetus	0100000
Astragalus_lagopoides	0100000
Astragalus_laguriformis	0100000
Astragalus_laguroides	0100010
Astragalus_lalesarensis	0100000
Astragalus_lambinonii	0100000
Astragalus_lamondiae	0100000
Astragalus_lancearius	0000100
Astragalus_lanuginosus	0100100
Astragalus_laricus	0100000
Astragalus_lasioglottis	0100000
Astragalus_lasiopetalus	0100000
Astragalus_lasiophyllus	0100000
Astragalus_lasiosemius	0110000
Astragalus_laspurensis	0010000
Astragalus_latifolius	0110000
Astragalus_latiunguiculatus	0010000
Astragalus_laxmannii	0110110
Astragalus_layneae	0000100
Astragalus_leansanicus	0010000
Astragalus_ledinghamii	0100000
Astragalus_legionensis	0000100
Astragalus_lehmannianus	0100000
Astragalus_leibergii	0000100
Astragalus_leiophyllus	0100000
Astragalus_leiosemius	0100000
Astragalus_lemmonii	0000100
Astragalus_lentiformis	0000100
Astragalus_lentiginosus	0000100
Astragalus_leontinus	0000010
Astragalus_lepsensis	0100000
Astragalus_leptaleus	0000100
Astragalus_leptocarpus	0000100
Astragalus_leptocaulis	0100000
Astragalus_leptophysus	0100000
Astragalus_leptus	0110000
Astragalus_lessertioides	1010000
Astragalus_leucocephalus	0010000
Astragalus_leucocladus	0100000
Astragalus_leucolobus	0000100
Astragalus_levieri	0100000
Astragalus_levitubus	0010000
Astragalus_licentianus	0010000
Astragalus_lilacinus	0100000
Astragalus_limariensis	0000001
Astragalus_limnocharis	0000100
Astragalus_limprichtii	0110000
Astragalus_lindheimeri	0000100
Astragalus_lineatus	0100000
Astragalus_linifolius	0000100
Astragalus_lipskyi	0100000
Astragalus_lithophilus	0100000
Astragalus_littoralis	0000100
Astragalus_loanus	0000100
Astragalus_lonchocarpus	0000100
Astragalus_longidentatus	1000010
Astragalus_longilobus	0010000
Astragalus_longipetalus	0100000
Astragalus_longipetiolatus	0001000
Astragalus_longissimus	0000100
Astragalus_longistipitatus	0100000
Astragalus_looseri	0000001
Astragalus_lorinserianus	0100000
Astragalus_lotiflorus	0000100
Astragalus_lucidus	0010000
Astragalus_lumsdenianus	0100000
Astragalus_lunatus	0100000
Astragalus_lupulinus	0100010
Astragalus_lurorum	0100000
Astragalus_luteolus	0010000
Astragalus_lutosus	0000100
Astragalus_luxurians	0100000
Astragalus_lyallii	0000100
Astragalus_lycioides	0100000
Astragalus_lyonnetii	0000100
Astragalus_maassoumii	0100000
Astragalus_mackewiczii	0100000
Astragalus_macrobotrys	0100000
Astragalus_macrocephalus	0100000
Astragalus_macroceras	0100010
Astragalus_macrodon	0000100
Astragalus_macronyx	0100000
Astragalus_macropelmatus	0100000
Astragalus_macropetalus	0100000
Astragalus_macropodium	0100000
Astragalus_macropterus	0110000
Astragalus_macropus	0100010
Astragalus_macrosemius	0100000
Astragalus_macrostachys	0100000
Astragalus_macrotrichus	0100000
Astragalus_macrotropis	0100100
Astragalus_macrourus	0100000
Astragalus_magdalenae	0000100
Astragalus_magellanicus	0000001
Astragalus_mahoschanicus	0110000
Astragalus_mailiensis	0100000
Astragalus_maireanus	1000000
Astragalus_majevskianus	0100000
Astragalus_malacoides	0000100
Astragalus_malacus	0000100
Astragalus_managildensis	0100000
Astragalus_mangeri	0110000
Astragalus_manucehrii	0100000
Astragalus_mareoticus	1000000
Astragalus_marianus	0000100
Astragalus_marinus	0010010
Astragalus_mario-sousae	0000100
Astragalus_maritimus	0000001
Astragalus_maroccanus	1000000
Astragalus_masenderanus	0100000
Astragalus_matiensis	0010000
Astragalus_mattam	0010000
Astragalus_maurorum	1000000
Astragalus_maurus	1000000
Astragalus_maximowiczii	0100000
Astragalus_maxwellii	0010000
Astragalus_mayeri	0000010
Astragalus_medius	0100100
Astragalus_megacarpus	0000100
Astragalus_megalanthus	0100000
Astragalus_megalocystis	0100000
Astragalus_megalomerus	0100100
Astragalus_megricus	0100000
Astragalus_meiliensis	0010000
Astragalus_melanocalyx	0000100
Astragalus_melanochiton	0100000
Astragalus_melanodon	0100000
Astragalus_melanostachys	0110000
Astragalus_melilotoides	0110010
Astragalus_mendocinus	0000001
Astragalus_mercklinii	0110000
Astragalus_mesites	0000001
Astragalus_michauxii	0000100
Astragalus_micrancistrus	0100000
Astragalus_micranthellus	0000001
Astragalus_micranthus	0000100
Astragalus_microcymbus	0000100
Astragalus_microcystis	0000100
Astragalus_microdontus	0010100
Astragalus_micromerius	0000100
Astragalus_microphysa	0100000
Astragalus_miguelensis	0000100
Astragalus_mikrophyton	0100000
Astragalus_miniatus	0110010
Astragalus_minimus	0000001
Astragalus_minthorniae	0000100
Astragalus_minutissimus	0100001
Astragalus_minutulus	0100000
Astragalus_mirabilis	0010000
Astragalus_misellus	0000100
Astragalus_miser	0000100
Astragalus_missouriensis	0000100
Astragalus_miyalomontis	0010000
Astragalus_moellendorffii	0010000
Astragalus_moencoppensis	0000100
Astragalus_mohavensis	0000100
Astragalus_mokiacensis	0000100
Astragalus_molestus	0100000
Astragalus_mollissimus	0000100
Astragalus_molybdenus	0000100
Astragalus_monadelphus	0010000
Astragalus_monanthemus	0100000
Astragalus_monbeigii	0010000
Astragalus_mongholicus	0110010
Astragalus_monoensis	0000100
Astragalus_monspessulanus	1100010
Astragalus_monticola	0000001
Astragalus_montigenus	0010000
Astragalus_monumentalis	0000100
Astragalus_moranii	0000100
Astragalus_mossulensis	0100000
Astragalus_moyanoi	0000001
Astragalus_mucidus	0100010
Astragalus_mucronifolius	0100000
Astragalus_muelleri	0000010
Astragalus_mulfordiae	0000100
Astragalus_muliensis	0010000
Astragalus_multiceps	0010000
Astragalus_multijugus	0100000
Astragalus_munroi	0010000
Astragalus_murinus	0100000
Astragalus_musimonum	0000100
Astragalus_musiniensis	0000100
Astragalus_myrianthus	0100000
Astragalus_naftabensis	0100000
Astragalus_naturitensis	0000100
Astragalus_neglectus	0000100
Astragalus_nelidae	0000001
Astragalus_nelsonianus	0000100
Astragalus_nematodes	0100000
Astragalus_neobarnebyanus	0000001
Astragalus_neoburkartianus	0000001
Astragalus_neocarpus	0000001
Astragalus_neolipskyanus	0100000
Astragalus_neomexicanus	0000100
Astragalus_nephtonensis	0100000
Astragalus_neuquenensis	0000001
Astragalus_neurophyllus	0100000
Astragalus_newberryi	0000100
Astragalus_nidularius	0000100
Astragalus_nigricalycis	0000100
Astragalus_nigriceps	0100000
Astragalus_nigrivestitus	0100000
Astragalus_nigrolineatus	0100000
Astragalus_nitens	0100000
Astragalus_nitidiflorus	0000010
Astragalus_nivalis	0110000
Astragalus_nivicola	0000001
Astragalus_nobilis	0100000
Astragalus_norvegicus	0000010
Astragalus_nothoxys	0000100
Astragalus_noziensis	0010000
Astragalus_nuciferus	0100000
Astragalus_nudisiliquus	0000100
Astragalus_nudus	0000100
Astragalus_nummularius	0100010
Astragalus_nurensis	0100000
Astragalus_nutans	0000100
Astragalus_nutriosensis	0000100
Astragalus_nuttallianus	0000100
Astragalus_nuttallii	0000100
Astragalus_nutzotinensis	0000100
Astragalus_nyensis	0000100
Astragalus_obcordatus	0000100
Astragalus_obscurus	0000100
Astragalus_ochreatus	0100000
Astragalus_ochrochlorus	0100000
Astragalus_ochroleucus	0000001
Astragalus_odoratus	0100010
Astragalus_oihorensis	0010000
Astragalus_olchonensis	0000010
Astragalus_olgae	0100000
Astragalus_oligophyllus	0100000
Astragalus_oncotrichus	0100000
Astragalus_oniciformis	0000100
Astragalus_onobrychioides	0100010
Astragalus_onobrychis	1100110
Astragalus_oocalycis	0000100
Astragalus_oocarpus	0000100
Astragalus_oocephalus	0100000
Astragalus_oophorus	0000100
Astragalus_ophiocarpus	0110000
Astragalus_oplites	0010000
Astragalus_orbicularifolius	0010000
Astragalus_orbiculatus	0100000
Astragalus_orcuttianus	0000100
Astragalus_ordubadensis	0100000
Astragalus_oreades	0100000
Astragalus_oreganus	0000100
Astragalus_ornithopodioides	0100000
Astragalus_ornithorrhynchus	0100000
Astragalus_oroproselius	0100000
Astragalus_orthocarpoides	0100000
Astragalus_orthocarpus	0000001
Astragalus_ortholobus	0100000
Astragalus_osterhoutii	0000100
Astragalus_ovatus	0100000
Astragalus_ovigerus	0100000
Astragalus_ovoideus	0100000
Astragalus_owirensis	0010000
Astragalus_oxyglottis	1100010
Astragalus_oxyodon	0010000
Astragalus_oxyphysopsis	0000100
Astragalus_oxyphysus	0000100
Astragalus_oxypterus	0100000
Astragalus_oxyrhynchus	0000100
Astragalus_pachypus	0000100
Astragalus_pachyrhizus	0100000
Astragalus_pakistanicus	0010000
Astragalus_paktiensis	0010000
Astragalus_palenae	0000001
Astragalus_palibinii	0100010
Astragalus_pallescens	0100010
Astragalus_palmeri	0000100
Astragalus_pamirensis	0110000
Astragalus_panamintensis	0000100
Astragalus_panduratus	0100000
Astragalus_paposanus	0000001
Astragalus_paradoxus	0100000
Astragalus_paralipomenus	0100000
Astragalus_paralurges	0100000
Astragalus_paraplesius	0100000
Astragalus_pardalinus	0000100
Astragalus_parodii	0000001
Astragalus_parryi	0000100
Astragalus_parvicarinatus	0100000
Astragalus_parvus	0000100
Astragalus_parwanicus	0100000
Astragalus_patagonicus	0000001
Astragalus_pattersonii	0000100
Astragalus_paucijugus	0100000
Astragalus_pauper	0100000
Astragalus_pauperculus	0000100
Astragalus_pauperiflorus	0100000
Astragalus_pauranthus	0000001
Astragalus_pavlovii	0010000
Astragalus_paysonii	0000100
Astragalus_peckii	0000100
Astragalus_pectinatus	0000100
Astragalus_peduncularis	0110000
Astragalus_pehuenches	0100101
Astragalus_pelecinus	1000010
Astragalus_pellitus	0100000
Astragalus_peltatus	0100000
Astragalus_penduliflorus	0000010
Astragalus_pendulinus	0100000
Astragalus_pennellianus	0000100
Astragalus_perdurans	0100000
Astragalus_peregrinus	1100010
Astragalus_perianus	0000100
Astragalus_persepolitanus	0110000
Astragalus_persicus	0100000
Astragalus_peruvianus	0000001
Astragalus_peterae	0110000
Astragalus_peterfii	0000010
Astragalus_petraeus	0100000
Astragalus_petropolitanus	0000100
Astragalus_phlomoides	0100000
Astragalus_phoenix	0000100
Astragalus_physocarpus	0100000
Astragalus_physodes	0100000
Astragalus_pictiformis	0000100
Astragalus_piletocladus	0100000
Astragalus_pinetorum	0100000
Astragalus_pinonis	0000100
Astragalus_piptocephalus	0100000
Astragalus_piscator	0000100
Astragalus_piscinus	0000100
Astragalus_pissisi	0000001
Astragalus_piutensis	0000100
Astragalus_plagiophacos	0100000
Astragalus_plattensis	0000100
Astragalus_platyphyllus	0100000
Astragalus_platysematus	0100000
Astragalus_platytropis	0000100
Astragalus_plumbeus	0000100
Astragalus_podlechii	0100000
Astragalus_podocarpus	1100000
Astragalus_podolobus	0100000
Astragalus_polaris	0000110
Astragalus_poliotrichus	0100000
Astragalus_politovii	0100000
Astragalus_polozhiae	0100000
Astragalus_polyacanthus	0010000
Astragalus_polyceras	0100000
Astragalus_polycladus	0110100
Astragalus_polygala	0100000
Astragalus_polyphyllus	0100000
Astragalus_pomonensis	0000100
Astragalus_ponticus	0100010
Astragalus_popovii	0100000
Astragalus_porphyrocalyx	0010000
Astragalus_porphyrophysa	0100000
Astragalus_porrectus	0000100
Astragalus_potosinus	0000100
Astragalus_praelongus	0000100
Astragalus_prattii	0010000
Astragalus_preussii	0000100
Astragalus_prilipkoanus	0100000
Astragalus_pringlei	0000100
Astragalus_propinquus	0110110
Astragalus_prorifer	0000100
Astragalus_proximus	0000100
Astragalus_przewalskii	0010000
Astragalus_pseudoadsurgens	0000010
Astragalus_pseudoamygdalinus	0100000
Astragalus_pseudoaustralis	0100000
Astragalus_pseudoborodinii	0100000
Astragalus_pseudobrachystachys	0100000
Astragalus_pseudochlorostachys	0010000
Astragalus_pseudocyclophyllus	0100000
Astragalus_pseudocytisoides	0100000
Astragalus_pseudofragiferus	0100000
Astragalus_pseudohypogaeus	0100000
Astragalus_pseudoindurascens	0100000
Astragalus_pseudojohannis	0100000
Astragalus_pseudokurrumensis	0100000
Astragalus_pseudomegalomerus	0100000
Astragalus_pseudomultijugus	0100000
Astragalus_pseudonobilis	0100000
Astragalus_pseudotesticulatus	0100000
Astragalus_pseudoutriger	0100000
Astragalus_pseudoversicolor	0010000
Astragalus_psilacanthus	0110000
Astragalus_psilocentros	0010000
Astragalus_psilolobus	0100000
Astragalus_pterocarpus	0000100
Astragalus_ptychophyllus	0100000
Astragalus_pubentissimus	0000100
Astragalus_puberulus	0100000
Astragalus_pueblae	0000100
Astragalus_pulcher	0100000
Astragalus_pullus	0010000
Astragalus_pulsiferae	0000100
Astragalus_pulviniformis	0000001
Astragalus_punae	0000001
Astragalus_punctatus	0100000
Astragalus_puniceus	0000100
Astragalus_purpurascens	0010000
Astragalus_purpusii	0000100
Astragalus_purshii	0000100
Astragalus_pushtashanicus	0100000
Astragalus_pusillus	0000001
Astragalus_pycnostachyus	0000100
Astragalus_pyrrhotrichus	0110000
Astragalus_quinqueflorus	0000100
Astragalus_quinquefoliolatus	0100000
Astragalus_quinquejugus	0100000
Astragalus_racemosus	0000100
Astragalus_raddei	0100000
Astragalus_radicans	0000100
Astragalus_rafaelensis	0000100
Astragalus_rahensis	0100000
Astragalus_raphiodontus	0100000
Astragalus_rattanii	0000100
Astragalus_ravenii	0000100
Astragalus_rawianus	0100000
Astragalus_rawlinsianus	0100000
Astragalus_recognitus	0100000
Astragalus_recurvus	0000100
Astragalus_reduncus	0100000
Astragalus_reesei	1000000
Astragalus_reflexistipulus	0010000
Astragalus_reflexus	0000100
Astragalus_regiomontanus	0000100
Astragalus_registanicus	0100000
Astragalus_reichei	0100000
Astragalus_reinii	1000000
Astragalus_remotiflorus	0100000
Astragalus_remotijugus	0100000
Astragalus_remotus	0000100
Astragalus_retamocarpus	0100000
Astragalus_reticulatus	0100000
Astragalus_retusifoliatus	0010000
Astragalus_reuterianus	0100000
Astragalus_reventiformis	0000100
Astragalus_reventus	0000100
Astragalus_rhacodes	0100000
Astragalus_rhizanthus	0110000
Astragalus_rhizocephalus	0110000
Astragalus_rhodosemius	0100000
Astragalus_richii	1000001
Astragalus_rigidulus	1010000
Astragalus_rimarum	0100000
Astragalus_riouxii	0100000
Astragalus_riparius	0000100
Astragalus_ripleyi	0000100
Astragalus_robbinsii	0000100
Astragalus_robustus	0100000
Astragalus_rosae	0100000
Astragalus_rosellus	0100000
Astragalus_roseus	0000010
Astragalus_rostratus	0100000
Astragalus_rubriflorus	0100000
Astragalus_rubrolineatus	0100000
Astragalus_rufescens	0100000
Astragalus_ruiz-lealii	0000001
Astragalus_rupifragus	0100010
Astragalus_rusbyi	0000100
Astragalus_ruscifolius	0100000
Astragalus_rytidocarpus	0100000
Astragalus_rytilobus	0100000
Astragalus_rzaevii	0100000
Astragalus_sabuletorum	0100010
Astragalus_sabulonum	0000100
Astragalus_sabulosus	0000100
Astragalus_saccatus	0100000
Astragalus_sachalinensis	0000010
Astragalus_sachanewii	0100000
Astragalus_saetiger	0100000
Astragalus_saganlugensis	0100000
Astragalus_sahendi	0100000
Astragalus_salatavicus	0100000
Astragalus_salmonis	0000100
Astragalus_salsugineus	0100000
Astragalus_sanandajianus	0100000
Astragalus_sanctae-crucis	0000001
Astragalus_sanctorum	0000100
Astragalus_sanczirii	0100000
Astragalus_sangimashensis	0100000
Astragalus_sangonensis	0100000
Astragalus_sanguineus	0000100
Astragalus_sanguinolentus	0100000
Astragalus_saralensis	0100010
Astragalus_sarbasnensis	0100000
Astragalus_sardaimionensis	0000100
Astragalus_satoi	0010000
Astragalus_saurinus	0000100
Astragalus_savellanicus	0100000
Astragalus_saxifractor	0110000
Astragalus_saxorum	0010000
Astragalus_scaberrimus	0110010
Astragalus_scabrisetus	0100000
Astragalus_scalaris	0000100
Astragalus_scaphoides	0000100
Astragalus_schahrudensis	0100000
Astragalus_schanginianus	0100000
Astragalus_schelichowii	0010010
Astragalus_scheremetevianus	0110000
Astragalus_schimperi	1100000
Astragalus_schinetorum	0000001
Astragalus_schistocalyx	0100000
Astragalus_schistosus	0100000
Astragalus_schizotropis	1000000
Astragalus_schmalhausenii	0100000
Astragalus_schmidii	0100000
Astragalus_schmolliae	0000100
Astragalus_schrenkianus	0100100
Astragalus_schugnanicus	0110000
Astragalus_sciureus	0100000
Astragalus_sclerocarpus	0000100
Astragalus_scleroxylon	0100000
Astragalus_scoparius	0100000
Astragalus_scopulorum	0000100
Astragalus_scorpioides	1100010
Astragalus_scorpiurus	0110000
Astragalus_scutaneus	0000100
Astragalus_secundus	0010000
Astragalus_sedaensis	0010000
Astragalus_seidabadensis	0100000
Astragalus_semicircularis	0010000
Astragalus_semilunatus	0100000
Astragalus_semnanensis	0100000
Astragalus_sempervirens	1000010
Astragalus_sepultipes	0000100
Astragalus_serenoi	0000100
Astragalus_sericeocanus	0000010
Astragalus_sericopetalus	0100000
Astragalus_sericophyllus	0000010
Astragalus_serpens	0000100
Astragalus_sesameus	1000010
Astragalus_sesamoides	0100000
Astragalus_sesquiflorus	0000100
Astragalus_setosulus	0100000
Astragalus_sevangensis	0100000
Astragalus_severzovii	0110100
Astragalus_shagalensis	0100000
Astragalus_sharestanicus	0100000
Astragalus_shatuensis	0100000
Astragalus_sheldonii	0000100
Astragalus_shelkovnikovii	0100000
Astragalus_shevockii	0000100
Astragalus_shinanensis	0010010
Astragalus_shiroumensis	0010000
Astragalus_shortianus	0000100
Astragalus_shultziorum	0000100
Astragalus_siahderrensis	0100000
Astragalus_sieberi	0100000
Astragalus_sieversianus	0100000
Astragalus_sikkimensis	0010000
Astragalus_sikokianus	0010000
Astragalus_siliceus	0000100
Astragalus_siliquosus	0100000
Astragalus_simplicifolius	0000100
Astragalus_simpsonii	0010000
Astragalus_sinaicus	1100010
Astragalus_sinaloae	0000100
Astragalus_sinicus	0010000
Astragalus_sinuatus	0000100
Astragalus_sirinicus	0000010
Astragalus_skythropos	0010000
Astragalus_smithianus	0010000
Astragalus_sogdianus	0100000
Astragalus_solandri	1000000
Astragalus_solitarius	0000100
Astragalus_somcheticus	0100000
Astragalus_sommieri	0100000
Astragalus_sophoroides	0000100
Astragalus_souliei	0010000
Astragalus_soxmaniorum	0000100
Astragalus_spaldingii	0000100
Astragalus_sparsiflorus	0000100
Astragalus_sparsus	0100000
Astragalus_spartioides	0100000
Astragalus_spatulatus	0000100
Astragalus_speciosus	0100000
Astragalus_spegazzinii	0000001
Astragalus_speirocarpus	0000100
Astragalus_sphaeranthus	0100000
Astragalus_sphaerocystis	0100000
Astragalus_spinescens	0100000
Astragalus_spinosus	1100000
Astragalus_sprucei	0000001
Astragalus_spruneri	0100010
Astragalus_squarrosus	0110000
Astragalus_stalinskyi	0100000
Astragalus_stapfii	0100000
Astragalus_stella	1000010
Astragalus_stenanthus	0100000
Astragalus_stenoceras	0110000
Astragalus_stenocystis	0100000
Astragalus_stenolepis	0100000
Astragalus_stepporum	0100000
Astragalus_sterilis	0000100
Astragalus_stevenianus	0110110
Astragalus_stewartii	1010000
Astragalus_stipitatus	0100000
Astragalus_stipulatus	0010000
Astragalus_stocksii	0100000
Astragalus_straturensis	0000100
Astragalus_straussii	0100000
Astragalus_striatiflorus	0000100
Astragalus_strictilobus	0100000
Astragalus_strictus	0110000
Astragalus_strigosostipulatus	0100000
Astragalus_strigulosus	0000100
Astragalus_subalpinus	0100000
Astragalus_subarcuatus	0100000
Astragalus_subcinereus	0000100
Astragalus_suberosus	1100010
Astragalus_submaculatus	0100000
Astragalus_submitis	0100000
Astragalus_subrosulariformis	0100000
Astragalus_subsecundus	0100000
Astragalus_substipitatus	0100000
Astragalus_subuliformis	0100010
Astragalus_subumbellatus	0110000
Astragalus_subverticillatus	0100000
Astragalus_subvestitus	0000100
Astragalus_succumbens	0000100
Astragalus_suffruticosus	0100010
Astragalus_sulcatus	0100010
Astragalus_sulfuratus	0100000
Astragalus_sumbari	0100000
Astragalus_sungpanensis	0010000
Astragalus_supervisus	0100000
Astragalus_supinus	0100000
Astragalus_suprapilosus	0100000
Astragalus_susianus	0100000
Astragalus_sutchuenensis	0010000
Astragalus_syreitschikovii	0100000
Astragalus_szovitsii	0100000
Astragalus_tabrisianus	0100000
Astragalus_taipaishanensis	0010000
Astragalus_taiyuanensis	0010000
Astragalus_takharensis	0100000
Astragalus_takhtadzhjanii	0100000
Astragalus_tamiricus	0010000
Astragalus_tanaiticus	0100000
Astragalus_tanguticus	0010000
Astragalus_taochius	0100000
Astragalus_tarijensis	0000001
Astragalus_tarumensis	0100000
Astragalus_taschkendicus	0100000
Astragalus_tashqurghanicus	0100000
Astragalus_tataricus	0010000
Astragalus_tatsienensis	0010000
Astragalus_taubertianus	1000000
Astragalus_tawilicus	0100000
Astragalus_tegetarioides	0000100
Astragalus_teheranicus	0100000
Astragalus_tehuelches	0000001
Astragalus_temirensis	0100010
Astragalus_tenellus	0000100
Astragalus_tener	0000100
Astragalus_tennesseensis	0000100
Astragalus_tenuifolius	1000000
Astragalus_tephrodes	0000100
Astragalus_tephrolobus	0100000
Astragalus_tephrosioides	0100000
Astragalus_termeanus	0100000
Astragalus_terminalis	0000100
Astragalus_terracianoi	0000010
Astragalus_terrestris	0010000
Astragalus_testiculatus	0100010
Astragalus_tetrapterus	0000100
Astragalus_thermensis	0000010
Astragalus_thomsonii	0010000
Astragalus_thurberi	0000100
Astragalus_tibetanus	0110000
Astragalus_tidestromii	0000100
Astragalus_tiehmii	0000100
Astragalus_tigridis	0100000
Astragalus_tioides	0000100
Astragalus_titanophilus	0000100
Astragalus_titovii	0100000
Astragalus_toanus	0000100
Astragalus_toksunensis	0100000
Astragalus_tolmaczevii	0000010
Astragalus_tolucanus	0000100
Astragalus_tongolensis	0010000
Astragalus_toquimanus	0000100
Astragalus_tortipes	0000100
Astragalus_tortuosus	0100000
Astragalus_trachoniticus	0100000
Astragalus_tragacantha	0100010
Astragalus_traskiae	0000100
Astragalus_tremolsianus	0000010
Astragalus_tribulifolius	0010000
Astragalus_tribuloides	1110000
Astragalus_tricarinatus	0000100
Astragalus_trichanthus	0100000
Astragalus_trichocarpus	0010000
Astragalus_tricholobus	0100000
Astragalus_trichopodus	0000100
Astragalus_triflorus	0000001
Astragalus_trigonocarpus	0000010
Astragalus_trigonus	1000000
Astragalus_trimestris	0100000
Astragalus_triradiatus	0100000
Astragalus_troglodytus	0000100
Astragalus_tschujensis	0100000
Astragalus_tugarinovii	0000110
Astragalus_tulinovii	0010000
Astragalus_tumninensis	0000010
Astragalus_tungensis	0010000
Astragalus_tupalangi	0100000
Astragalus_turbinatus	0100000
Astragalus_turczaninowii	0100100
Astragalus_turolensis	0000010
Astragalus_tweedyi	0000100
Astragalus_tyghensis	0000100
Astragalus_ufraensis	0100000
Astragalus_ugamicus	0100100
Astragalus_uliginosus	0110010
Astragalus_ulothrix	0100000
Astragalus_umbellatus	0000110
Astragalus_umbraticus	0000100
Astragalus_uncialis	0000100
Astragalus_uniflorus	0000001
Astragalus_unifoliolatus	0100000
Astragalus_uraniolimneus	0100000
Astragalus_urbanianus	0000001
Astragalus_urceolatus	0000100
Astragalus_urmiensis	0100000
Astragalus_utahensis	0000100
Astragalus_utriger	0100000
Astragalus_vaccarum	0000100
Astragalus_vaginatus	0100010
Astragalus_vagus	0000001
Astragalus_valerianensis	0000100
Astragalus_vallaris	0000100
Astragalus_vallicola	0000010
Astragalus_valparadisiensis	0000001
Astragalus_vanillae	0100000
Astragalus_variabilis	0010000
Astragalus_variegatus	0100010
Astragalus_varius	0100010
Astragalus_varus	0000001
Astragalus_varzobicus	0100000
Astragalus_vavilovii	0100000
Astragalus_vegetus	0100000
Astragalus_venturii	0000001
Astragalus_veresczaginii	0100000
Astragalus_vereskensis	0100000
Astragalus_verrucosus	0000010
Astragalus_versicolor	0110010
Astragalus_verticillatus	0000001
Astragalus_verus	0110000
Astragalus_vesicarius	0100010
Astragalus_vesiculosus	0000001
Astragalus_vessalae	0100000
Astragalus_vexillaris	0100000
Astragalus_vexilliflexus	0000100
Astragalus_vicarius	0100000
Astragalus_villosissimus	0100000
Astragalus_villosus	0000100
Astragalus_viridis	0100000
Astragalus_vogelii	1100000
Astragalus_vulcanicus	0100000
Astragalus_vulpinus	0100000
Astragalus_wagneri	0100000
Astragalus_wardii	0000100
Astragalus_waterfallii	0000100
Astragalus_webberi	0000100
Astragalus_webbianus	0110000
Astragalus_weberbaueri	0000001
Astragalus_weddellianus	0100001
Astragalus_weixinensis	0010000
Astragalus_welshii	0000100
Astragalus_wenquanensis	0010000
Astragalus_wenxianensis	0010000
Astragalus_werdermannii	0000001
Astragalus_wetherillii	0000100
Astragalus_whitneyi	0000100
Astragalus_williamsii	0000100
Astragalus_wilmottianus	0000010
Astragalus_wingatanus	0000100
Astragalus_wittmannii	0000100
Astragalus_wolgensis	0100010
Astragalus_woodruffii	0000100
Astragalus_wootonii	0000100
Astragalus_wrightii	0000100
Astragalus_xanthomeloides	0100100
Astragalus_xanthotrichus	0100000
Astragalus_xanthoxiphidiopsis	0110000
Astragalus_xiphidium	0100000
Astragalus_xiphoides	0000100
Astragalus_xipholobus	0100000
Astragalus_xylobasis	0100000
Astragalus_yangtzeanus	0010000
Astragalus_yoder-williamsii	0000100
Astragalus_yumenensis	0010000
Astragalus_yunnanensis	0010000
Astragalus_zacatecanus	0000100
Astragalus_zagrosicus	0100000
Astragalus_zanskarensis	0010000
Astragalus_zayuensis	0010000
Astragalus_zerdanus	0100000
Astragalus_zingeri	0100010
Astragalus_zionis	0000100
Astragalus_zohrabi	0100000
Carmichaelia_violacea	0001000
Clianthus_puniceus	0001101
Colutea_abyssinica	1000000
Eremosparton_flaccidum	0100000
Erophaca_baetica	1100010
Hedysarum_boreale	0000110
Lessertia_capitata	1000000
Onobrychis_conferta	0000010
Oxytropis_aciphylla	0110000
Oxytropis_adamsiana	0000010
Oxytropis_albana	0100000
Oxytropis_arctica	0000110
Oxytropis_aucheri	0110000
Oxytropis_besseyi	0000100
Oxytropis_bicolor	0010000
Oxytropis_campanulata	0100010
Oxytropis_campestris	0000110
Oxytropis_chionobia	0110000
Oxytropis_ciliata	0010000
Oxytropis_coerulea	0110010
Oxytropis_czukotica	0000010
Oxytropis_deflexa	0110110
Oxytropis_eriocarpa	0100000
Oxytropis_exserta	0000010
Oxytropis_falcata	0010000
Oxytropis_grandiflora	0110010
Oxytropis_hirta	0010000
Oxytropis_humifusa	0110000
Oxytropis_immersa	0110000
Oxytropis_jacquinii	0000010
Oxytropis_jonesii	0000100
Oxytropis_jordalii	0000100
Oxytropis_kansuensis	0010000
Oxytropis_kobukensis	0000100
Oxytropis_koyukukensis	0000100
Oxytropis_lagopus	0000100
Oxytropis_lambertii	0000100
Oxytropis_lapponica	0100010
Oxytropis_macrocarpa	0100000
Oxytropis_maydelliana	0000110
Oxytropis_melanocalyx	0010000
Oxytropis_mertensiana	0000110
Oxytropis_microphylla	0110010
Oxytropis_mollis	0010000
Oxytropis_multiceps	0000100
Oxytropis_nana	0000100
Oxytropis_neglecta	0000010
Oxytropis_nigrescens	0010110
Oxytropis_nutans	0100000
Oxytropis_obnapiformis	0000100
Oxytropis_ochotensis	0000010
Oxytropis_ochrantha	0010000
Oxytropis_ochrocephala	0010000
Oxytropis_ochroleuca	0010000
Oxytropis_oreophila	0000100
Oxytropis_oxyphylloides	0000010
Oxytropis_parryi	0000100
Oxytropis_pauciflora	0110000
Oxytropis_pilosa	0100010
Oxytropis_poncinsii	0110000
Oxytropis_qinghaiensis	0010000
Oxytropis_racemosa	0010000
Oxytropis_recognita	0100000
Oxytropis_riparia	0000100
Oxytropis_savellanica	0100000
Oxytropis_scammaniana	0000110
Oxytropis_sericea	0000100
Oxytropis_splendens	0000100
Oxytropis_squammulosa	0110010
Oxytropis_strobilacea	0110010
Oxytropis_talassica	0100000
Oxytropis_taochensis	0010000
Oxytropis_tianschanica	0100000
Oxytropis_vassilczenkoi	0000010
Oxytropis_viscida	0000100
Oxytropis_williamsii	0010000
Oxytropis_yunnanensis	0010000
Phyllolobium_tribulifolium	0010000
Smirnowia_turkestana	0100000
Sphaerophysa_salsula	0110110
Sutherlandia_microphylla	1000000
Swainsona_formosa	0001000
Tragacantha_densifolia	0100000
Tragacantha_fasciculifolia	0100000
Wisteria_sinensis	1111111
